(|init_alg|)
(|adversary|
 (|pen_non_TCC1| 0
  (|pen_non_TCC1-1| NIL 3600458689 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|atom| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|atom?| CONST-DECL "bool" |init_alg| "../strand_spaces/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |adversary| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |adversary| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|enumerate_adversary_roles| 0
  (|enumerate_adversary_roles-1| NIL 3578085661
   ("" (SKOLEM!) (("" (EXPAND "adversary_roles") (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL))
   SHOSTAK))
 (|adversary_strands_are_short| 0
  (|adversary_strands_are_short-1| NIL 3578127244
   ("" (SKOLEM!)
    (("" (TYPEPRED "r!1")
      (("" (LEMMA "enumerate_adversary_roles")
        (("" (INST?) (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|state| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |adversary| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |adversary| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |adversary| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL) (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|dec_role| CONST-DECL "bool" |adversary| NIL)
    (|dec_trace| CONST-DECL "trace" |adversary| NIL)
    (|invk| CONST-DECL "key" |init_alg| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|enc_role| CONST-DECL "bool" |adversary| NIL)
    (|enc_trace| CONST-DECL "trace" |adversary| NIL)
    (|sep_role| CONST-DECL "bool" |adversary| NIL)
    (|sep_trace| CONST-DECL "trace" |adversary| NIL)
    (|pair_role| CONST-DECL "bool" |adversary| NIL)
    (|pair_trace| CONST-DECL "trace" |adversary| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|hash_role| CONST-DECL "bool" |adversary| NIL)
    (|hash_trace| CONST-DECL "trace" |adversary| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|tag| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|tag_role| CONST-DECL "bool" |adversary| NIL)
    (|tag_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|appears_index?| CONST-DECL "bool" |traces| NIL)
    (|appears_at?| CONST-DECL "bool" |strand_spaces| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| NIL)
    (|start_node?| CONST-DECL "bool" |bundles| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| NIL)
    (|starts_at?| CONST-DECL "bool" |bundles| NIL)
    (|originates_at?| CONST-DECL "bool" |bundles| NIL)
    (|non| CONST-DECL "bool" |bundles| NIL)
    (|uniq| CONST-DECL "bool" |bundles| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL)
    (|pred| CONST-DECL "bool" |roles| NIL)
    (|role_pred| CONST-DECL "bool" |roles| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|atom?| CONST-DECL "bool" |init_alg| "../strand_spaces/")
    (|atom| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|create_role| CONST-DECL "bool" |adversary| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|create_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|enumerate_adversary_roles| FORMULA-DECL NIL |adversary| NIL))
   SHOSTAK)))

