(|roles|
 (|no_assumptions_TCC1| 0
  (|no_assumptions_TCC1-1| NIL 3565522363 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|no_assumptions_TCC2| 0
  (|no_assumptions_TCC2-1| NIL 3594377387 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|no_assumptions_TCC3| 0
  (|no_assumptions_TCC3-1| NIL 3594377387 ("" (SUBTYPE-TCC) NIL NIL)
   ((|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|no_assumptions_length| 0
  (|no_assumptions_length-1| NIL 3565524947
   ("" (CASE "FORALL (n: nat): length(no_assumptions(n+1)) = n+1")
    (("1" (SKOLEM 1 "n") (("1" (INST -1 "n-1") (("1" (SMASH) NIL NIL)) NIL))
      NIL)
     ("2" (DELETE 2)
      (("2" (INDUCT "n") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   SHOSTAK))
 (|has_no_assumptions| 0
  (|has_no_assumptions-1| NIL 3565525415
   ("" (CASE "FORALL (n: nat): no_assumptions?(no_assumptions(n+1))")
    (("1" (SKOLEM 1 "n") (("1" (INST -1 "n-1") (("1" (SMASH) NIL NIL)) NIL))
      NIL)
     ("2" (DELETE 2) (("2" (INDUCT-AND-SIMPLIFY "n") NIL NIL)) NIL))
    NIL)
   ((|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (< CONST-DECL "bool" |reals| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|emptyset| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|no_assumptions?| CONST-DECL "bool" |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   SHOSTAK))
 (|has_empty_assumptions_TCC1| 0
  (|has_empty_assumptions_TCC1-1| NIL 3581095768 ("" (SUBTYPE-TCC) NIL NIL)
   ((|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)) NIL))
 (|has_empty_assumptions| 0
  (|has_empty_assumptions-1| NIL 3581095769
   ("" (SKOLEM!)
    (("" (LEMMA "has_no_assumptions") (("" (INST?) (("" (GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|has_no_assumptions| FORMULA-DECL NIL |roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|no_assumptions?| CONST-DECL "bool" |roles| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|simple_role_item_TCC1| 0
  (|simple_role_item_TCC1-1| NIL 3567418609 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL))
 (|simple_role_item_TCC2| 0
  (|simple_role_item_TCC2-1| NIL 3567418609
   ("" (SKOLEM 1 "c") (("" (SMASH) NIL NIL)) NIL)
   ((|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)) NIL))
 (|inst_TCC1| 0
  (|inst_TCC1-1| NIL 3581089868 ("" (SUBTYPE-TCC) NIL NIL)
   ((|non| CONST-DECL "bool" |bundles| NIL)
    (|originates_at?| CONST-DECL "bool" |bundles| NIL)
    (|starts_at?| CONST-DECL "bool" |bundles| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| NIL)
    (|start_node?| CONST-DECL "bool" |bundles| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|appears_at?| CONST-DECL "bool" |strand_spaces| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|strand_inherits_non_TCC1| 0
  (|strand_inherits_non_TCC1-1| NIL 3581095343
   ("" (SKOLEM!)
    (("" (FLATTEN)
      (("" (EXPAND "inst")
        (("" (FLATTEN)
          (("" (DELETE -2 -3)
            (("" (TYPEPRED "i!1")
              (("" (CASE "length(ri!1`rnon)=length(ri!1`trace)")
                (("1" (REPLACE -1) (("1" (GRIND) NIL NIL)) NIL)
                 ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|strand_inherits_non| 0
  (|strand_inherits_non-1| NIL 3581095343
   ("" (SKOLEM!)
    (("" (FLATTEN)
      (("" (EXPAND "member")
        (("" (EXPAND "inst")
          (("" (FLATTEN)
            (("" (DELETE -1 -3) (("" (INST?) (("" (INST?) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|inst| CONST-DECL "bool" |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|ri!1| SKOLEM-CONST-DECL "role_item" |roles| NIL)
    (|b!1| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |roles| NIL)
    (|s!1| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](b!1`space)" |roles| NIL)
    (|i!1| SKOLEM-CONST-DECL "index
    [event[state, trans, mesg, carried_by?, encode]](finseq_appl(b!1`space)
                                                                (s!1))"
     |roles| NIL)
    (|m!1| SKOLEM-CONST-DECL "mesg" |roles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|member| CONST-DECL "bool" |sets| NIL))
   SHOSTAK))
 (|strand_inherits_unique_TCC1| 0
  (|strand_inherits_unique_TCC1-1| NIL 3581095343
   ("" (SKOLEM!)
    (("" (FLATTEN)
      (("" (CASE-REPLACE "length(ri!1`runique)=length(ri!1`trace)")
        (("1" (DELETE -1)
          (("1" (EXPAND "inst")
            (("1" (FLATTEN)
              (("1" (DELETE -2 -3)
                (("1" (TYPEPRED "i!1") (("1" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (DELETE -1 2) (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|event| TYPE-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   NIL))
 (|strand_inherits_unique| 0
  (|strand_inherits_unique-1| NIL 3581095433
   ("" (SKOLEM!)
    (("" (FLATTEN)
      (("" (EXPAND "member")
        (("" (EXPAND "inst")
          (("" (FLATTEN) (("" (DELETE -1 -2) (("" (INST?) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|inst| CONST-DECL "bool" |roles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|ri!1| SKOLEM-CONST-DECL "role_item" |roles| NIL)
    (|b!1| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |roles| NIL)
    (|s!1| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](b!1`space)" |roles| NIL)
    (|i!1| SKOLEM-CONST-DECL "index
    [event[state, trans, mesg, carried_by?, encode]](finseq_appl(b!1`space)
                                                                (s!1))"
     |roles| NIL)
    (|m!1| SKOLEM-CONST-DECL "mesg" |roles| NIL)
    (|member| CONST-DECL "bool" |sets| NIL))
   SHOSTAK))
 (|simple_inst| 0
  (|simple_inst-1| NIL 3581095477
   ("" (SKOLEM!)
    (("" (EXPAND "simple_role_item")
      (("" (EXPAND "inst")
        (("" (SMASH)
          (("1" (SKOLEM!)
            (("1" (SKOLEM!)
              (("1" (TYPEPRED "m!1")
                (("1" (LEMMA "has_empty_assumptions")
                  (("1" (INST?)
                    (("1" (GRIND) NIL NIL)
                     ("2" (DELETE -1 2)
                      (("2" (TYPEPRED "j!1") (("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (SKOLEM!)
            (("2" (SKOLEM!)
              (("2" (TYPEPRED "m!1")
                (("2" (DELETE 1)
                  (("2" (LEMMA "has_empty_assumptions")
                    (("2" (INST?)
                      (("1" (DELETE -3) (("1" (GRIND) NIL NIL)) NIL)
                       ("2" (TYPEPRED "j!1") (("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|has_empty_assumptions| FORMULA-DECL NIL |roles| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|uniq| CONST-DECL "bool" |bundles| NIL)
    (|originates_at?| CONST-DECL "bool" |bundles| NIL)
    (|starts_at?| CONST-DECL "bool" |bundles| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| NIL)
    (|start_node?| CONST-DECL "bool" |bundles| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|appears_at?| CONST-DECL "bool" |strand_spaces| NIL)
    (|appears_index?| CONST-DECL "bool" |traces| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|c!1| SKOLEM-CONST-DECL "trace[state, trans, mesg, carried_by?, encode]"
     |roles| NIL)
    (|j!1| SKOLEM-CONST-DECL "below(finseq_appl(b!1`space)(s!1)`length)"
     |roles| NIL)
    (|s!1| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](b!1`space)" |roles| NIL)
    (|b!1| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|j!1| SKOLEM-CONST-DECL "below(finseq_appl(b!1`space)(s!1)`length)"
     |roles| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|simple_inst_non_TCC1| 0
  (|simple_inst_non_TCC1-1| NIL 3581145091
   ("" (SKOLEM!)
    (("" (SMASH)
      (("" (EXPAND "simple_role_item")
        (("" (SMASH) (("" (TYPEPRED "n!1`2") (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL))
   NIL))
 (|simple_inst_non| 0
  (|simple_inst_non-1| NIL 3581145092
   ("" (SKOLEM 1 ("ss" "n" "c"))
    (("" (FLATTEN)
      (("" (SMASH)
        (("" (EXPAND "simple_role_item")
          (("" (LEMMA "has_empty_assumptions")
            (("" (INST?)
              (("" (DELETE 2)
                (("" (TYPEPRED "n`2") (("" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|c| SKOLEM-CONST-DECL "trace[state, trans, mesg, carried_by?, encode]"
     |roles| NIL)
    (|n| SKOLEM-CONST-DECL
     "node[state, trans, mesg, carried_by?, encode](ss`space)" |roles| NIL)
    (|ss| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |roles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|has_empty_assumptions| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL))
   SHOSTAK))
 (|simple_inst_unique_TCC1| 0
  (|simple_inst_unique_TCC1-1| NIL 3581145591
   ("" (SKOLEM!)
    (("" (FLATTEN)
      (("" (SMASH)
        (("" (EXPAND "simple_role_item")
          (("" (TYPEPRED "n!1`2") (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL))
   NIL))
 (|simple_inst_unique| 0
  (|simple_inst_unique-1| NIL 3581145591
   ("" (SKOLEM 1 ("ss" "n" "c"))
    (("" (FLATTEN)
      (("" (SMASH)
        (("" (EXPAND "simple_role_item")
          (("" (LEMMA "has_empty_assumptions")
            (("" (INST?) (("" (TYPEPRED "n`2") (("" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|c| SKOLEM-CONST-DECL "trace[state, trans, mesg, carried_by?, encode]"
     |roles| NIL)
    (|n| SKOLEM-CONST-DECL
     "node[state, trans, mesg, carried_by?, encode](ss`space)" |roles| NIL)
    (|ss| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |roles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|has_empty_assumptions| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL))
   SHOSTAK))
 (|bundles_with_assignments_are_runs| 0
  (|bundles_with_assignments_are_runs-1| NIL 3589570631
   ("" (SKOLEM 1 ("p" "b" "pa"))
    (("" (EXPAND "run?") (("" (INST?) NIL NIL)) NIL)) NIL)
   ((|run?| CONST-DECL "bool" |roles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|state| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| FORMAL-CONST-DECL "setof[[state, state]]" |roles| NIL)
    (|mesg| FORMAL-TYPE-DECL NIL |roles| NIL)
    (|carried_by?| FORMAL-CONST-DECL "[mesg, mesg -> bool]" |roles| NIL)
    (|encode| FORMAL-CONST-DECL "[state -> mesg]" |roles| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|init?| FORMAL-CONST-DECL "setof[state]" |roles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|protocol_assignment?| CONST-DECL "bool" |roles| NIL)
    (|protocol_assignment| TYPE-EQ-DECL NIL |roles| NIL))
   SHOSTAK)))

