(|bridge|
 (|state_length_nondecreasing_bridge| 0
  (|state_length_nondecreasing_bridge-1| NIL 3610666937
   ("" (SKOLEM 1 ("bu" "n0" "n1"))
    (("" (TYPEPRED "bu")
      (("" (EXPAND "bundle?")
        (("" (EXPAND "well_formed_next?")
          (("" (SMASH)
            (("" (SKOLEM -6 ("i" "f"))
              (("" (FLATTEN)
                (("" (SKOLEM -8 "p")
                  (("" (DELETE -1 -2 -3 -4 -5)
                    (("" (LEMMA "next_prec_ordered")
                      (("" (INST?)
                        (("" (SMASH)
                          (("" (DELETE -2)
                            (("" (INST? -2)
                              (("" (SMASH)
                                (("" (INST-CP -4 "n0")
                                  (("" (INST -4 "n1")
                                    (("" (REPLACE -4)
                                      (("" (REPLACE -5)
                                        (("" (DELETE -1 -2 -4 -5)
                                          (("" (SMASH)
                                            ((""
                                              (LEMMA
                                               "state_length_nondecreasing")
                                              (("" (INST?)
                                                (("" (SMASH) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|next_prec_ordered| FORMULA-DECL NIL |bundles| "../guarded_transitions/")
    (|state_length_nondecreasing| FORMULA-DECL NIL |state| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK))
 (|sticky_attr_bridge_TCC1| 0
  (|sticky_attr_bridge_TCC1-1| NIL 3610664165
   ("" (SKOLEM 1 ("bu" "n0" "n1" "a" "r"))
    (("" (FLATTEN)
      (("" (DELETE -2 1)
        (("" (LEMMA "state_length_nondecreasing_bridge")
          (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|state_length_nondecreasing_bridge| FORMULA-DECL NIL |bridge| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   NIL))
 (|sticky_attr_bridge| 0
  (|sticky_attr_bridge-1| NIL 3610667333
   ("" (SKOLEM 1 ("bu" "n0" "n1" "a" "r"))
    (("" (TYPEPRED "bu")
      (("" (EXPAND "bundle?")
        (("" (EXPAND "well_formed_next?")
          (("" (SMASH)
            (("" (SKOLEM -6 ("i" "f"))
              (("" (SMASH)
                (("" (SKOLEM -8 "p")
                  (("" (LEMMA "next_prec_ordered")
                    (("" (INST?)
                      (("" (SMASH)
                        (("" (DELETE -1 -2 -4 -5 -6 -7 -8)
                          (("" (INST?)
                            (("" (SMASH)
                              (("" (INST-CP -3 "n0")
                                (("" (INST -3 "n1")
                                  (("" (REPLACE -3)
                                    (("" (REPLACE -4)
                                      (("" (DELETE -1 -3 -4)
                                        (("" (SMASH)
                                          (("" (LEMMA "sticky_attr")
                                            ((""
                                              (INST -1 "p" "1+f(n0)" "f(n1)"
                                               "a" "r")
                                              (("" (SMASH) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|sticky_attr| FORMULA-DECL NIL |state| NIL)
    (|next_prec_ordered| FORMULA-DECL NIL |bundles| "../guarded_transitions/"))
   SHOSTAK))
 (|sticky_attr_key_TCC1| 0
  (|sticky_attr_key_TCC1-1| NIL 3610829831
   ("" (SKOLEM 1 ("bu" "n0" "n1" "k" "apred"))
    (("" (FLATTEN)
      (("" (EXPAND "nonempty?")
        (("" (EXPAND "empty?") (("" (SKOLEM 1 "a") (("" (INST?) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|empty?| CONST-DECL "bool" |sets| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL))
   NIL))
 (|sticky_attr_key_TCC2| 0
  (|sticky_attr_key_TCC2-1| NIL 3610829831
   ("" (SKOLEM 1 ("bu" "n0" "n1" "k" "r" "apred"))
    (("" (FLATTEN)
      (("" (LEMMA "state_length_nondecreasing_bridge")
        (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|state_length_nondecreasing_bridge| FORMULA-DECL NIL |bridge| NIL))
   NIL))
 (|sticky_attr_key| 0
  (|sticky_attr_key-1| NIL 3610830225
   ("" (SKOLEM 1 ("bu" "n0" "n1" "k" "r"))
    (("" (SMASH)
      (("" (LEMMA "sticky_attr_bridge")
        (("" (INST?)
          (("1" (SMASH) NIL NIL)
           ("2" (EXPAND "nonempty?")
            (("2" (EXPAND "empty?")
              (("2" (SKOLEM 2 "a") (("2" (INST?) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|epsilon| CONST-DECL "T" |epsilons| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|n0| SKOLEM-CONST-DECL "(tran_node?(bu`space))" |bridge| NIL)
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |bridge| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|sticky_attr_bridge| FORMULA-DECL NIL |bridge| NIL))
   SHOSTAK))
 (|wrap_observer_TCC1| 0
  (|wrap_observer_TCC1-1| NIL 3610817936 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|wrap_observer_TCC2| 0
  (|wrap_observer_TCC2-1| NIL 3610817936 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|wrap_observer| 0
  (|wrap_observer-1| NIL 3610817937
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|wrap_has_key| 0
  (|wrap_has_key-1| NIL 3610810140
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (FLATTEN)
      (("" (LEMMA "wrap_transition_node")
        (("" (INST?)
          (("" (SPLIT)
            (("1" (SMASH) NIL NIL)
             ("2" (EXPAND "tran_node?")
              (("2" (SMASH)
                (("2" (EXPAND "nonempty?")
                  (("2" (EXPAND "empty?")
                    (("2" (CASE "sync_at(bu`space)(z, 2)`1")
                      (("1" (SMASH) (("1" (GRIND) NIL NIL)) NIL)
                       ("2" (GRIND) NIL NIL)
                       ("3" (EXPAND "tran_node?") (("3" (PROPAX) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("3" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|st| SKOLEM-CONST-DECL "state" |bridge| NIL)
    (|z| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)" |bridge| NIL)
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |bridge| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|wrap_transition_node| FORMULA-DECL NIL |strands| NIL))
   SHOSTAK))
 (|wrap_attr_TCC1| 0
  (|wrap_attr_TCC1-1| NIL 3610810644
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (LEMMA "wrap_has_key")
      (("" (INST?)
        (("" (SMASH)
          (("" (EXPAND "nonempty?")
            (("" (DELETE -)
              (("" (EXPAND "empty?")
                (("" (SKOLEM 1 "a") (("" (INST 1 "a") NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|wrap_has_key| FORMULA-DECL NIL |bridge| NIL)
    (|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   NIL))
 (|wrap_attr_TCC2| 0
  (|wrap_attr_TCC2-1| NIL 3610810644 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|wrap_attr| 0
  (|wrap_attr-1| NIL 3610811026
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   SHOSTAK))
 (|decrypt_observer_TCC1| 0
  (|decrypt_observer_TCC1-1| NIL 3610817936 ("" (SUBTYPE-TCC) NIL NIL)
   ((|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|decrypt_observer_TCC2| 0
  (|decrypt_observer_TCC2-1| NIL 3610817936 ("" (SUBTYPE-TCC) NIL NIL)
   ((|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|decrypt_observer| 0
  (|decrypt_observer-1| NIL 3610817978
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|decrypt_has_key| 0
  (|decrypt_has_key-1| NIL 3610816801
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (FLATTEN)
      (("" (LEMMA "decrypt_transition_node")
        (("" (INST?)
          (("" (SPLIT)
            (("1" (SMASH) NIL NIL)
             ("2" (EXPAND "nonempty?")
              (("2" (EXPAND "empty?")
                (("2" (CASE "sync_at(bu`space)(z, 2)`1")
                  (("1" (SMASH) (("1" (GRIND) NIL NIL)) NIL)
                   ("2" (EXPAND "tran_node?") (("2" (GRIND) NIL NIL)) NIL)
                   ("3" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL)
             ("3" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|st| SKOLEM-CONST-DECL "state" |bridge| NIL)
    (|z| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)" |bridge| NIL)
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |bridge| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|appears_index?| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|no_assumptions| DEF-DECL "assumptions" |roles| "../guarded_transitions/")
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|decrypt_transition_node| FORMULA-DECL NIL |strands| NIL))
   SHOSTAK))
 (|decrypt_attr_TCC1| 0
  (|decrypt_attr_TCC1-1| NIL 3610816799
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (LEMMA "decrypt_has_key")
      (("" (INST?)
        (("" (SMASH)
          (("" (EXPAND "nonempty?")
            (("" (EXPAND "empty?")
              (("" (SKOLEM 1 "a") (("" (INST 1 "a") NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|decrypt_has_key| FORMULA-DECL NIL |bridge| NIL)
    (|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   NIL))
 (|decrypt_attr_TCC2| 0
  (|decrypt_attr_TCC2-1| NIL 3610816799 ("" (SUBTYPE-TCC) NIL NIL)
   ((|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|path?| CONST-DECL "bool" |paths| "../transitions/")
    (|path| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|decrypt_attr| 0
  (|decrypt_attr-1| NIL 3610817163
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   SHOSTAK)))

