(|protocol_roles|
 (|new_handle_TCC1| 0
  (|new_handle_TCC1-1| NIL 3610702337 ("" (SUBTYPE-TCC) NIL NIL)
   ((|add| CONST-DECL "finseq[T]" |more_finseq| NIL)) NIL))
 (|make_trace_TCC1| 0
  (|make_trace_TCC1-1| NIL 3610582020 ("" (SUBTYPE-TCC) NIL NIL)
   ((|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL))
   NIL))
 (|make_role_item_TCC1| 0
  (|make_role_item_TCC1-1| NIL 3599818106 ("" (SUBTYPE-TCC) NIL NIL)
   ((|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL))
   NIL))
 (|make_role_item_TCC2| 0
  (|make_role_item_TCC2-1| NIL 3599818106 ("" (SUBTYPE-TCC) NIL NIL)
   ((|no_assumptions_length| FORMULA-DECL NIL |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL))
   NIL))
 (|make_role_item_TCC3| 0
  (|make_role_item_TCC3-1| NIL 3599818106 ("" (SUBTYPE-TCC) NIL NIL)
   ((|make_runique| CONST-DECL "assumptions" |protocol_roles| NIL)
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|set_wrap_trace_TCC1| 0
  (|set_wrap_trace_TCC1-1| NIL 3610582020 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|set_wrap_trace_TCC2| 0
  (|set_wrap_trace_TCC2-1| NIL 3610783571
   ("" (SKOLEM 1 ("st" "k" "ads"))
    (("" (FLATTEN)
      (("" (SKOLEM -1 "a")
        (("" (SKOLEM 1 "a1")
          (("" (REPLACE -2)
            (("" (DELETE -2)
              (("" (FLATTEN)
                (("" (LEMMA "has_key_epsilon")
                  (("" (INST -1 "st" "k" "a")
                    (("" (SMASH)
                      (("" (CASE-REPLACE "a1=a")
                        (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|has_key_epsilon| FORMULA-DECL NIL |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |init_alg|
     "../strand_spaces/")
    (|epsilon| CONST-DECL "T" |epsilons| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|st| SKOLEM-CONST-DECL "state" |protocol_roles| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL) (< CONST-DECL "bool" |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   NIL))
 (|set_wrap_trace_TCC3| 0
  (|set_wrap_trace_TCC3-1| NIL 3610783571 ("" (SUBTYPE-TCC) NIL NIL)
   ((|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL))
 (|set_decrypt_trace_TCC1| 0
  (|set_decrypt_trace_TCC1-1| NIL 3610582020 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|set_decrypt_trace_TCC2| 0
  (|set_decrypt_trace_TCC2-1| NIL 3610783571
   ("" (SKOLEM 1 ("st" "k" "ads"))
    (("" (FLATTEN)
      (("" (SKOLEM -1 "a")
        (("" (SKOLEM 1 "a1")
          (("" (FLATTEN)
            (("" (REPLACE -2)
              (("" (DELETE -2)
                (("" (LEMMA "has_key_epsilon")
                  (("" (INST -1 "st" "k" "a")
                    (("" (SMASH)
                      (("" (CASE-REPLACE "a1=a")
                        (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|has_key_epsilon| FORMULA-DECL NIL |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |init_alg|
     "../strand_spaces/")
    (|epsilon| CONST-DECL "T" |epsilons| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|st| SKOLEM-CONST-DECL "state" |protocol_roles| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL) (< CONST-DECL "bool" |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   NIL))
 (|set_decrypt_trace_TCC3| 0
  (|set_decrypt_trace_TCC3-1| NIL 3610783571 ("" (SUBTYPE-TCC) NIL NIL)
   ((|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL))
   NIL))
 (|wrap_trace_TCC1| 0
  (|wrap_trace_TCC1-1| NIL 3599818106 ("" (SUBTYPE-TCC) NIL NIL)
   ((|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|wrap_trace_TCC2| 0
  (|wrap_trace_TCC2-1| NIL 3610582020 ("" (SUBTYPE-TCC) NIL NIL)
   ((O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL))
   NIL))
 (|decrypt_trace_TCC1| 0
  (|decrypt_trace_TCC1-1| NIL 3599818106 ("" (SUBTYPE-TCC) NIL NIL)
   ((|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|decrypt_trace_TCC2| 0
  (|decrypt_trace_TCC2-1| NIL 3610582020 ("" (SUBTYPE-TCC) NIL NIL)
   ((O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL))
   NIL))
 (|enumerate_protocol_roles| 0
  (|enumerate_protocol_roles-1| NIL 3599818123
   ("" (SKOLEM 1 "r") (("" (GRIND) NIL NIL)) NIL)
   ((|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL))
   SHOSTAK)))

