(|security_goals|
 (|wrap_and_decrypt_disjoint| 0
  (|wrap_and_decrypt_disjoint-1| NIL 3610808444
   ("" (SKOLEM 1 ("bu" "z0" "z1" "h0" "h1" "st0" "st1" "k0" "k1" "x"))
    (("" (FLATTEN)
      (("" (LEMMA "wrap_transition_node")
        (("" (INST?)
          (("" (LEMMA "decrypt_transition_node")
            (("" (INST?)
              (("" (LEMMA "wrap_attr")
                (("" (INST?)
                  (("" (LEMMA "decrypt_attr")
                    (("" (INST?)
                      (("" (LEMMA "wrap_has_key")
                        (("" (INST?)
                          (("" (LEMMA "decrypt_has_key")
                            (("" (INST?)
                              (("" (LEMMA "wrap_observer")
                                (("" (INST?)
                                  (("" (LEMMA "decrypt_observer")
                                    (("" (INST?)
                                      (("" (SMASH)
                                        ((""
                                          (LEMMA
                                           "transition_nodes_totally_ordered")
                                          (("" (INST -1 "bu" "(z0,2)" "(z1,2)")
                                            (("" (SMASH)
                                              (("1" (CASE-REPLACE "z0=z1")
                                                (("1" (GRIND) NIL NIL)) NIL)
                                               ("2" (LEMMA "sticky_attr_key")
                                                (("2"
                                                  (INST -1 "bu" "(z0,2)"
                                                   "(z1,2)" "k1" "wrap_attr")
                                                  (("2" (REPLACE -10)
                                                    (("2" (GRIND) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("3" (LEMMA "sticky_attr_key")
                                                (("3"
                                                  (INST -1 "bu" "(z1,2)"
                                                   "(z0,2)" "k1"
                                                   "decrypt_attr")
                                                  (("3" (REPLACE -6)
                                                    (("3" (GRIND) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|transition_nodes_totally_ordered| FORMULA-DECL NIL |bundles|
     "../guarded_transitions/")
    (|key| CONST-DECL "skey" |state| NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|addr| TYPE-EQ-DECL NIL |state| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|wrap_attr| ADT-CONSTRUCTOR-DECL "(wrap_attr?)" |state| NIL)
    (|wrap_attr?| ADT-RECOGNIZER-DECL "[attr -> boolean]" |state| NIL)
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |security_goals|
     NIL)
    (|z0| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)"
     |security_goals| NIL)
    (|sync?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces|
     "../guarded_transitions/")
    (|gtrans| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|t| ADT-ACCESSOR-DECL "[(sync?) -> (gtrans)]" |traces|
     "../guarded_transitions/")
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sticky_attr_key| FORMULA-DECL NIL |bridge| NIL)
    (|decrypt_attr| ADT-CONSTRUCTOR-DECL "(decrypt_attr?)" |state| NIL)
    (|decrypt_attr?| ADT-RECOGNIZER-DECL "[attr -> boolean]" |state| NIL)
    (|z1| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)"
     |security_goals| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|decrypt_observer| FORMULA-DECL NIL |bridge| NIL)
    (|wrap_observer| FORMULA-DECL NIL |bridge| NIL)
    (|decrypt_has_key| FORMULA-DECL NIL |bridge| NIL)
    (|wrap_has_key| FORMULA-DECL NIL |bridge| NIL)
    (|decrypt_attr| FORMULA-DECL NIL |bridge| NIL)
    (|wrap_attr| FORMULA-DECL NIL |bridge| NIL)
    (|decrypt_transition_node| FORMULA-DECL NIL |strands| NIL)
    (|wrap_transition_node| FORMULA-DECL NIL |strands| NIL))
   SHOSTAK)))

