(|strands|
 (|make_inst_assumes_TCC1| 0
  (|make_inst_assumes_TCC1-1| NIL 3610727916 ("" (SUBTYPE-TCC) NIL NIL)
   ((|make_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|make_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|make_runique| CONST-DECL "assumptions" |protocol_roles| NIL)
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/"))
   NIL))
 (|make_inst_assumes| 0
  (|make_inst_assumes-1| NIL 3610731957
   ("" (SKOLEM 1 ("bu" "z" "h" "st"))
    (("" (FLATTEN)
      (("" (EXPAND "make_inst")
        (("" (EXPAND "pred")
          (("" (EXPAND "inst")
            (("" (FLATTEN)
              (("" (DELETE -1 -2)
                (("" (INST -1 "0")
                  (("1" (INST -1 "new_handle(st)")
                    (("1" (DELETE 2) (("1" (GRIND) NIL NIL)) NIL)) NIL)
                   ("2" (GRIND) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|z| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)" |strands| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |strands| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| "../guarded_transitions/")
    (|make_runique| CONST-DECL "assumptions" |protocol_roles| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../guarded_transitions/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| "../guarded_transitions/")
    (|make_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|st| SKOLEM-CONST-DECL "state" |strands| NIL)
    (|appears_index?| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|make_inst| CONST-DECL "bool" |protocol_roles| NIL))
   SHOSTAK))
 (|make_inst_rew_TCC1| 0
  (|make_inst_rew_TCC1-1| NIL 3610727916 ("" (SUBTYPE-TCC) NIL NIL)
   ((|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|make_inst_rew| 0
  (|make_inst_rew-1| NIL 3610732106
   ("" (SKOLEM 1 ("bu" "z" "h" "st"))
    (("" (SMASH)
      (("1" (EXPAND "make_inst")
        (("1" (EXPAND "pred")
          (("1" (EXPAND "inst")
            (("1" (FLATTEN)
              (("1" (DELETE -1 -2)
                (("1" (INST -1 "0")
                  (("1" (INST -1 "new_handle(st)")
                    (("1" (DELETE 2) (("1" (GRIND) NIL NIL)) NIL)) NIL)
                   ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (EXPAND "make_inst")
        (("2" (EXPAND "pred")
          (("2" (EXPAND "inst")
            (("2" (FLATTEN)
              (("2" (DELETE -2 -3)
                (("2" (EXPAND "make_role_item") (("2" (PROPAX) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("3" (GRIND) NIL NIL)
       ("4" (EXPAND "make_inst")
        (("4" (EXPAND "pred")
          (("4" (EXPAND "inst")
            (("4" (EXPAND "make_role_item")
              (("4" (SPLIT)
                (("1" (SKOLEM 1 "j")
                  (("1" (SKOLEM 1 "m")
                    (("1" (TYPEPRED "m")
                      (("1" (EXPAND "make_role_item")
                        (("1" (LEMMA "has_no_assumptions")
                          (("1" (INST?)
                            (("1" (DELETE -4 -5 1) (("1" (GRIND) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (SKOLEM 1 "j")
                  (("2" (SKOLEM 1 "m")
                    (("2" (TYPEPRED "m")
                      (("2" (CASE-REPLACE "j=0")
                        (("1" (CASE-REPLACE "m=new_handle(st)")
                          (("1" (DELETE -5 2 -4) (("1" (GRIND) NIL NIL)) NIL))
                          NIL)
                         ("2" (CASE-REPLACE "j=1")
                          (("1" (DELETE -4 -5 2) (("1" (GRIND) NIL NIL)) NIL)
                           ("2" (TYPEPRED "j")
                            (("2" (DELETE -5 3) (("2" (GRIND) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|z| SKOLEM-CONST-DECL
     "strand[state, trans, mesg, carried_by?, encode](bu`space)" |strands| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bu| SKOLEM-CONST-DECL
     "bundle[state, init?, trans, mesg, carried_by?, encode]" |strands| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../guarded_transitions/")
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| "../guarded_transitions/")
    (|make_runique| CONST-DECL "assumptions" |protocol_roles| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../guarded_transitions/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| "../guarded_transitions/")
    (|make_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|st| SKOLEM-CONST-DECL "state" |strands| NIL)
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|make_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|appears_index?| CONST-DECL "bool" |traces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|has_no_assumptions| FORMULA-DECL NIL |roles| "../guarded_transitions/")
    (|member| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|no_assumptions?| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|j| SKOLEM-CONST-DECL "below(finseq_appl(bu`space)(z)`length)" |strands|
     NIL)
    (|emptyset| CONST-DECL "set" |sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL))
   SHOSTAK))
 (|make_transition_node| 0
  (|make_transition_node-1| NIL 3610727931
   ("" (SKOLEM 1 ("bu" "z" "h" "st"))
    (("" (FLATTEN)
      (("" (SMASH)
        (("" (EXPAND "tran_node?")
          (("" (DELETE -3) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|handle| CONST-DECL "mesg" |state| NIL)
    (|new_handle| CONST-DECL "mesg" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|make_inst_rew| FORMULA-DECL NIL |strands| NIL))
   SHOSTAK))
 (|set_wrap_inst_rew| 0
  (|set_wrap_inst_rew-1| NIL 3610796204
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k"))
    (("" (EXPAND "set_wrap_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "set_wrap_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|set_wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|set_wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/"))
   SHOSTAK))
 (|set_wrap_transition_node_TCC1| 0
  (|set_wrap_transition_node_TCC1-1| NIL 3610796130 ("" (SUBTYPE-TCC) NIL NIL)
   ((|set_wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|set_wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|set_wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|set_wrap_transition_node| 0
  (|set_wrap_transition_node-1| NIL 3610796432
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|set_wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|set_wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|set_decrypt_inst_rew| 0
  (|set_decrypt_inst_rew-1| NIL 3610796281
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k"))
    (("" (EXPAND "set_decrypt_inst")
      (("" (EXPAND "set_decrypt_role_item")
        (("" (EXPAND "pred") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|set_decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|set_decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL))
   SHOSTAK))
 (|set_decrypt_transition_node_TCC1| 0
  (|set_decrypt_transition_node_TCC1-1| NIL 3610796130
   ("" (SUBTYPE-TCC) NIL NIL)
   ((|set_decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|set_decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|set_decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|set_decrypt_transition_node| 0
  (|set_decrypt_transition_node-1| NIL 3610796488
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|set_decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|set_decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|wrap_inst_rew| 0
  (|wrap_inst_rew-1| NIL 3610796328
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (EXPAND "wrap_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "wrap_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/"))
   SHOSTAK))
 (|wrap_transition_node_TCC1| 0
  (|wrap_transition_node_TCC1-1| NIL 3610796130 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wrap_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|wrap_transition_node| 0
  (|wrap_transition_node-1| NIL 3610796508
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "k0" "k1"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|wrap_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|wrap_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   SHOSTAK))
 (|decrypt_inst_rew| 0
  (|decrypt_inst_rew-1| NIL 3610796370
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (EXPAND "decrypt_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "decrypt_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../guarded_transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/"))
   SHOSTAK))
 (|decrypt_transition_node_TCC1| 0
  (|decrypt_transition_node_TCC1-1| NIL 3610796130 ("" (SUBTYPE-TCC) NIL NIL)
   ((|decrypt_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|inst| CONST-DECL "bool" |roles| "../guarded_transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|non| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|sync_at| CONST-DECL "(gtrans)" |strand_spaces| "../guarded_transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles|
     "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|decrypt_transition_node| 0
  (|decrypt_transition_node-1| NIL 3610796677
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "x" "k"))
    (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|decrypt_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../guarded_transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../guarded_transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|encode| CONST-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|decrypt_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|has_key?| CONST-DECL "bool" |state| NIL)
    (|key| CONST-DECL "skey" |state| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../guarded_transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../guarded_transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../guarded_transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces|
     "../guarded_transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   SHOSTAK)))

