(|adversary|
 (|create_akey_TCC1| 0
  (|create_akey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (TYPEPRED "x")
        (("" (FLATTEN) (("" (DELETE 1) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|asym| ADT-CONSTRUCTOR-DECL "[nat -> (asymkey?)]" |free_alg| NIL)
    (|asymkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|create_skey_TCC1| 0
  (|create_skey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (TYPEPRED "x")
        (("" (FLATTEN) (("" (DELETE 1) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|create_text_TCC1| 0
  (|create_text_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x") (("" (DELETE 1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|tx| ADT-CONSTRUCTOR-DECL "[nat -> (text?)]" |free_alg| NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|create_data_TCC1| 0
  (|create_data_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (TYPEPRED "x")
        (("" (FLATTEN) (("" (DELETE 1) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|dt| ADT-CONSTRUCTOR-DECL "[nat -> (data?)]" |free_alg| NIL)
    (|data?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|create_tag?_TCC1| 0
  (|create_tag?_TCC1-1| NIL 3621672372
   ("" (SKOLEM 1 "n")
    (("" (EXPAND "all_acquired?")
      (("" (SKOLEM 1 "x")
        (("" (FLATTEN)
          (("" (TYPEPRED "x") (("" (DELETE 1) (("" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|all_acquired?| CONST-DECL "bool" |roles| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|tg| ADT-CONSTRUCTOR-DECL "[nat -> (tag?)]" |free_alg| NIL)
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|hash_role_TCC1| 0
  (|hash_role_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hs| ADT-CONSTRUCTOR-DECL "[mesg -> (hash?)]" |free_alg| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|pair_role_TCC1| 0
  (|pair_role_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (TYPEPRED "x")
        (("" (CASE-REPLACE "x=vm(0)")
          (("1" (FLATTEN)
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL))
            NIL)
           ("2" (CASE-REPLACE "x=vm(1)")
            (("1" (FLATTEN)
              (("1" (INST 2 "1") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
                NIL))
              NIL)
             ("2" (DELETE 3) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|pr| ADT-CONSTRUCTOR-DECL "[[mesg, mesg] -> (pair?)]" |free_alg| NIL)
    (|pair?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|sep_role_TCC1| 0
  (|sep_role_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (CASE-REPLACE "x=vm(1)")
              (("1" (INST 2 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
                NIL)
               ("2" (DELETE 3) (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (|pair?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|pr| ADT-CONSTRUCTOR-DECL "[[mesg, mesg] -> (pair?)]" |free_alg| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|enc_akey_TCC1| 0
  (|enc_akey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|asymkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|asym| ADT-CONSTRUCTOR-DECL "[nat -> (asymkey?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|en| ADT-CONSTRUCTOR-DECL "[[mesg, key] -> (enc?)]" |free_alg| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|enc_skey_TCC1| 0
  (|enc_skey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|en| ADT-CONSTRUCTOR-DECL "[[mesg, key] -> (enc?)]" |free_alg| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|dec_akey_TCC1| 0
  (|dec_akey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|en| ADT-CONSTRUCTOR-DECL "[[mesg, key] -> (enc?)]" |free_alg| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|asymkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|asym| ADT-CONSTRUCTOR-DECL "[nat -> (asymkey?)]" |free_alg| NIL)
    (|invkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|invert| ADT-CONSTRUCTOR-DECL "[asymkey -> (invkey?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|dec_skey_TCC1| 0
  (|dec_skey_TCC1-1| NIL 3621351777
   ("" (EXPAND "all_acquired?")
    (("" (SKOLEM 1 "x")
      (("" (FLATTEN)
        (("" (TYPEPRED "x")
          (("" (CASE-REPLACE "x=vm(0)")
            (("1" (INST 1 "0") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL))
              NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|param?| CONST-DECL "bool" |traces| NIL)
    (|nmtfinseq| TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|en| ADT-CONSTRUCTOR-DECL "[[mesg, key] -> (enc?)]" |free_alg| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |free_alg| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send| ADT-CONSTRUCTOR-DECL "[mesg -> (send?)]" |traces| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|acquired_index?| CONST-DECL "bool" |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|enumerate_adversary_prot| 0
  (|enumerate_adversary_prot-1| NIL 3621361442
   ("" (SKOLEM 1 "r")
    (("" (EXPAND "adversary_prot")
      (("" (EXPAND "add") (("" (EXPAND "member") (("" (SMASH) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|adversary_prot| CONST-DECL "protocol" |adversary| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL))
   SHOSTAK))
 (|adversary_strands_are_short| 0
  (|adversary_strands_are_short-1| NIL 3621361727
   ("" (SKOLEM 1 ("ss" "z" "r"))
    (("" (TYPEPRED "r")
      (("" (LEMMA "enumerate_adversary_prot")
        (("" (INST?)
          (("" (FLATTEN)
            (("" (DELETE -2)
              (("" (EXPAND "inst")
                (("" (FLATTEN) (("" (DELETE -6) (("" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|role_trace| TYPE-EQ-DECL NIL |roles| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|atom?| CONST-DECL "bool" |free_alg| NIL)
    (|atom| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|pre_role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role?| CONST-DECL "bool" |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|adversary_prot| CONST-DECL "protocol" |adversary| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|simple_role| CONST-DECL "role" |roles| NIL)
    (|create_akey| CONST-DECL "role" |adversary| NIL)
    (|create_skey| CONST-DECL "role" |adversary| NIL)
    (|create_text| CONST-DECL "role" |adversary| NIL)
    (|create_data| CONST-DECL "role" |adversary| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|hash_role| CONST-DECL "role" |adversary| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|pair_role| CONST-DECL "role" |adversary| NIL)
    (|sep_role| CONST-DECL "role" |adversary| NIL)
    (|enc_akey| CONST-DECL "role" |adversary| NIL)
    (|enc_skey| CONST-DECL "role" |adversary| NIL)
    (|dec_akey| CONST-DECL "role" |adversary| NIL)
    (|dec_skey| CONST-DECL "role" |adversary| NIL)
    (|create_tag?| CONST-DECL "bool" |adversary| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|occurs?| DEF-DECL "boolean" |free_alg| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|all_non_vars_occur?| CONST-DECL "bool" |roles| NIL)
    (|originates_index?| CONST-DECL "bool" |traces| NIL)
    (|all_uniq_orig?| CONST-DECL "bool" |roles| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL)
    (|enumerate_adversary_prot| FORMULA-DECL NIL |adversary| NIL))
   SHOSTAK))
 (|adversary_inst| 0
  (|adversary_inst-1| NIL 3622989712
   ("" (SKOLEM 1 ("ss" "z" "r"))
    (("" (TYPEPRED "r")
      (("" (CASE "exists(c:role_trace): r=simple_role(c)")
        (("1" (SKOLEM -1 "c")
          (("1" (REPLACE -1)
            (("1" (DELETE -2 -3)
              (("1" (DELETE -1)
                (("1" (SMASH)
                  (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)
                   ("3" (GRIND) NIL NIL) ("4" (GRIND) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (DELETE 2)
          (("2" (INST 1 "r`trace")
            (("2" (LEMMA "enumerate_adversary_prot")
              (("2" (SMASH)
                (("2" (INST?)
                  (("2" (SMASH)
                    (("1" (REPLACE -2)
                      (("1" (DELETE -) (("1" (GRIND) NIL NIL)) NIL)) NIL)
                     ("2" (REPLACE -2)
                      (("2" (DELETE -) (("2" (GRIND) NIL NIL)) NIL)) NIL)
                     ("3" (REPLACE -2)
                      (("3" (DELETE -) (("3" (GRIND) NIL NIL)) NIL)) NIL)
                     ("4" (REPLACE -2)
                      (("4" (DELETE -) (("4" (GRIND) NIL NIL)) NIL)) NIL)
                     ("5" (EXPAND "create_tag?")
                      (("5" (SKOLEM -2 "n")
                        (("5" (REPLACE -2)
                          (("5" (DELETE -) (("5" (GRIND) NIL NIL)) NIL)) NIL))
                        NIL))
                      NIL)
                     ("6" (REPLACE -2)
                      (("6" (DELETE -) (("6" (GRIND) NIL NIL)) NIL)) NIL)
                     ("7" (REPLACE -2)
                      (("7" (DELETE -) (("7" (GRIND) NIL NIL)) NIL)) NIL)
                     ("8" (REPLACE -2)
                      (("8" (DELETE -) (("8" (GRIND) NIL NIL)) NIL)) NIL)
                     ("9" (REPLACE -2)
                      (("9" (DELETE -) (("9" (GRIND) NIL NIL)) NIL)) NIL)
                     ("10" (REPLACE -2)
                      (("10" (DELETE -) (("10" (GRIND) NIL NIL)) NIL)) NIL)
                     ("11" (REPLACE -2)
                      (("11" (DELETE -) (("11" (GRIND) NIL NIL)) NIL)) NIL)
                     ("12" (REPLACE -2)
                      (("12" (DELETE -) (("12" (GRIND) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|role_trace| TYPE-EQ-DECL NIL |roles| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|atom?| CONST-DECL "bool" |free_alg| NIL)
    (|atom| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|pre_role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role?| CONST-DECL "bool" |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|adversary_prot| CONST-DECL "protocol" |adversary| NIL)
    (|enumerate_adversary_prot| FORMULA-DECL NIL |adversary| NIL)
    (|dec_skey| CONST-DECL "role" |adversary| NIL)
    (|dec_akey| CONST-DECL "role" |adversary| NIL)
    (|enc_skey| CONST-DECL "role" |adversary| NIL)
    (|enc_akey| CONST-DECL "role" |adversary| NIL)
    (|sep_role| CONST-DECL "role" |adversary| NIL)
    (|pair_role| CONST-DECL "role" |adversary| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|hash_role| CONST-DECL "role" |adversary| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|create_tag?| CONST-DECL "bool" |adversary| NIL)
    (|create_data| CONST-DECL "role" |adversary| NIL)
    (|create_text| CONST-DECL "role" |adversary| NIL)
    (|create_skey| CONST-DECL "role" |adversary| NIL)
    (|create_akey| CONST-DECL "role" |adversary| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|instance| CONST-DECL "lift[subst]" |traces| NIL)
    (|instance_at| DEF-DECL "lift[subst]" |traces| NIL)
    (|no_assumptions_length| FORMULA-DECL NIL |roles| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|simple_role| CONST-DECL "role" |roles| NIL)
    (|all_acquired?| CONST-DECL "bool" |roles| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|event| TYPE-DECL NIL |traces| NIL))
   SHOSTAK)))

