(|bundles|
 (|prec_is_strict| 0
  (|prec_is_strict-1| NIL 3564911041
   ("" (SKOLEM 1 "b") (("" (TYPEPRED "b") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (/= CONST-DECL "boolean" |notequal| NIL))
   SHOSTAK))
 (|left_comm_send| 0
  (|left_comm_send-1| NIL 3564911089
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (TYPEPRED "b")
      (("" (EXPAND "bundle?")
        (("" (EXPAND "well_formed_recv?")
          (("" (EXPAND "event_at")
            (("" (EXPAND "well_formed_comm?")
              (("" (SMASH)
                (("" (INST -1 "n0" "n1")
                  (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|acyclic?| CONST-DECL "bool" |bundles| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL))
   SHOSTAK))
 (|right_comm_recv| 0
  (|right_comm_recv-1| NIL 3564911391
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (TYPEPRED "b")
      (("" (EXPAND "bundle?")
        (("" (EXPAND "well_formed_comm?")
          (("" (SMASH) (("" (INST -1 "n0" "n1") (("" (SMASH) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/"))
   SHOSTAK))
 (|comm_injective| 0
  (|comm_injective-1| NIL 3564911466
   ("" (SKOLEM 1 ("b" "n0" "n1" "n2"))
    (("" (FLATTEN)
      (("" (TYPEPRED "b")
        (("" (EXPAND "bundle?")
          (("" (EXPAND "well_formed_recv?")
            (("" (FLATTEN)
              (("" (INST -3 "n2")
                (("" (SPLIT)
                  (("1" (EXPAND "exists1")
                    (("1" (FLATTEN)
                      (("1" (EXPAND "unique?")
                        (("1" (INST -2 "n0" "n1") (("1" (SMASH) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (LEMMA "right_comm_recv" ("b" "b" "n0" "n0" "n1" "n2"))
                    (("2" (SMASH) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|unique?| CONST-DECL "bool" |exists1| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|right_comm_recv| FORMULA-DECL NIL |bundles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|prec_is_transitive| 0
  (|prec_is_transitive-1| NIL 3578729392
   ("" (SKOLEM 1 ("b" "x" "y" "z"))
    (("" (LEMMA "prec_is_strict")
      (("" (INST?)
        (("" (EXPAND "strict_order?")
          (("" (FLATTEN)
            (("" (EXPAND "transitive?")
              (("" (DELETE -1)
                (("" (INST -1 "x" "y" "z") (("" (SMASH) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|prec_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL))
   SHOSTAK))
 (|comm_prec| 0
  (|comm_prec-1| NIL 3579251820
   ("" (SKOLEM!)
    (("" (EXPAND "prec?")
      (("" (FLATTEN)
        (("" (EXPAND "TC") (("" (EXPAND "before?") (("" (SMASH) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|prec?| CONST-DECL "bool" |bundles| NIL)
    (TC INDUCTIVE-DECL "bool" |relations| NIL)
    (|before?| CONST-DECL "bool" |bundles| NIL))
   SHOSTAK))
 (|strand_succession_prec| 0
  (|strand_succession_prec-1| NIL 3578844107
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (SMASH)
      (("" (NAME "i" "n1`2-n0`2-1")
        (("" (CASE "prec?(b)(n0, (n1`1,n1`2))")
          (("1" (CASE "n1=(n1`1, n1`2)")
            (("1" (REPLACE -1) (("1" (SMASH) NIL NIL)) NIL)
             ("2" (DECOMPOSE-EQUALITY 1) NIL NIL))
            NIL)
           ("2" (DELETE 2)
            (("2" (REPLACE -2 :DIR RL)
              (("2" (CASE-REPLACE "n1`2=i+n0`2+1")
                (("1" (SMASH)
                  (("1" (DELETE -1 -3 -2)
                    (("1"
                      (GENERALIZE "i" "i" "below(b`space(n0`1)`length-n0`2-1)"
                       :FNUMS 1)
                      (("1" (INDUCT "i")
                        (("1" (SMASH)
                          (("1" (EXPAND "prec?")
                            (("1" (EXPAND "TC")
                              (("1" (EXPAND "before?") (("1" (PROPAX) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (SKOLEM 1 "jb")
                          (("2" (SMASH)
                            (("2" (LEMMA "prec_is_transitive")
                              (("2"
                                (INST -1 "b" "n0" "(n0`1, 1 + n0`2 + jb)"
                                 "(n0`1, 2 + n0`2 + jb)")
                                (("2" (SMASH)
                                  (("2" (DELETE 2 -1)
                                    (("2" (EXPAND "prec?")
                                      (("2" (EXPAND "TC")
                                        (("2" (EXPAND "before?")
                                          (("2" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (SMASH) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|prec_is_transitive| FORMULA-DECL NIL |bundles| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (TC INDUCTIVE-DECL "bool" |relations| NIL)
    (|before?| CONST-DECL "bool" |bundles| NIL)
    (|below_induction| FORMULA-DECL NIL |bounded_nat_inductions| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|prec_increases_TCC1| 0
  (|prec_increases_TCC1-1| NIL 3579251731
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (FLATTEN) (("" (DELETE -1) (("" (SMASH) NIL NIL)) NIL)) NIL)) NIL)
   ((|finite_node_type| FORMULA-DECL NIL |strand_spaces| NIL)) NIL))
 (|prec_increases_TCC2| 0
  (|prec_increases_TCC2-1| NIL 3579251731 ("" (ASSUMING-TCC) NIL NIL)
   ((|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|prec_increases| 0
  (|prec_increases-1| NIL 3579251862
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (FLATTEN)
      (("" (LEMMA "left_card_increases[node(b`space), prec?(b)]")
        (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|left_card_increases| FORMULA-DECL NIL |finite_strict_orders|
     "../strand_spaces/"))
   SHOSTAK))
 (|carried_recv_implies_send| 0
  (|carried_recv_implies_send-1| NIL 3578811450
   ("" (SKOLEM 1 ("b" "m" "n0"))
    (("" (SMASH)
      (("" (TYPEPRED "b")
        (("" (EXPAND "bundle?")
          (("" (FLATTEN)
            (("" (EXPAND "well_formed_recv?")
              (("" (INST? -3)
                (("" (SMASH)
                  (("" (EXPAND "exists1")
                    (("" (SMASH)
                      (("" (SKOLEM!)
                        (("" (INST?)
                          (("" (SMASH)
                            (("" (EXPAND "well_formed_comm?")
                              (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|well_formed_recv?| CONST-DECL "bool" |bundles| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|carried_send_implies_recv| 0
  (|carried_send_implies_recv-1| NIL 3578815141
   ("" (SKOLEM 1 ("b" "m" "n0"))
    (("" (FLATTEN)
      (("" (EXPAND "originates_at?")
        (("" (EXPAND "originates_index?")
          (("" (EXPAND "event_at")
            (("" (SMASH)
              (("" (SKOLEM 1 "j")
                (("" (TYPEPRED "j")
                  (("" (SMASH)
                    (("" (INST 1 "(n0`1,j)") (("" (SMASH) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|originates_index?| CONST-DECL "bool" |traces| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|originates_at?| CONST-DECL "bool" |strand_spaces| NIL))
   SHOSTAK))
 (|carried_implies_origination| 0
  (|carried_implies_origination-1| NIL 3564916519
   ("" (SKOLEM 1 ("b" "_" "m"))
    (("" (MEASURE-INDUCT+ "left_card[node(b`space), prec?(b)](n0)" "n0")
      ((""
        (CASE
            "recv?(event_at(b`space)(x!1)) or send?(event_at(b`space)(x!1)) ")
        (("1" (SPLIT -1)
          (("1" (LEMMA "carried_recv_implies_send")
            (("1" (INST -1 "b" "m" "x!1")
              (("1" (SMASH)
                (("1" (SKOLEM -3 "n1")
                  (("1" (INST -4 "n1")
                    (("1" (SMASH)
                      (("1" (INST?)
                        (("1" (SMASH)
                          (("1" (LEMMA "comm_prec")
                            (("1" (INST?)
                              (("1" (LEMMA "prec_increases")
                                (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (LEMMA "carried_send_implies_recv")
            (("2" (INST -1 "b" "m" "x!1")
              (("2" (SMASH)
                (("1" (EXPAND "originates_at?") (("1" (INST 1 "x!1") NIL NIL))
                  NIL)
                 ("2" (SKOLEM -3 "n1")
                  (("2" (INST -4 "n1")
                    (("2" (SMASH)
                      (("2" (INST?)
                        (("2" (SMASH)
                          (("2" (LEMMA "strand_succession_prec")
                            (("2" (INST?)
                              (("2" (LEMMA "prec_increases")
                                (("2" (INST?) (("2" (SMASH) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (SMASH) NIL NIL))
        NIL))
      NIL))
    NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|t| SHARED-ADT-ACCESSOR-DECL "[event -> mesg]" |traces| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|originates_at?| CONST-DECL "bool" |strand_spaces| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| "../strand_spaces/")
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_node_type| FORMULA-DECL NIL |strand_spaces| NIL)
    (|prec_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|prec_increases| FORMULA-DECL NIL |bundles| NIL)
    (|comm_prec| FORMULA-DECL NIL |bundles| NIL)
    (|carried_recv_implies_send| FORMULA-DECL NIL |bundles| NIL)
    (|strand_succession_prec| FORMULA-DECL NIL |bundles| NIL)
    (|carried_send_implies_recv| FORMULA-DECL NIL |bundles| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL))
   SHOSTAK))
 (|never_carried_iff_non_origination| 0
  (|never_carried_iff_non_origination-1| NIL 3564916825
   ("" (SKOLEM 1 ("b" "m"))
    (("" (SPLIT)
      (("1" (LEMMA "never_carried_implies_non_origination")
        (("1" (INST?) NIL NIL)) NIL)
       ("2" (FLATTEN)
        (("2" (EXPAND "never_carried?")
          (("2" (SKOLEM 1 "n")
            (("2" (EXPAND "non")
              (("2" (LEMMA "carried_implies_origination")
                (("2" (INST? -1)
                  (("2" (SMASH)
                    (("2" (SKOLEM -2 "n1")
                      (("2" (EXPAND "non") (("2" (INST?) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|never_carried_implies_non_origination| FORMULA-DECL NIL |strand_spaces|
     NIL)
    (|never_carried?| CONST-DECL "bool" |strand_spaces| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|carried_implies_origination| FORMULA-DECL NIL |bundles| NIL))
   SHOSTAK))
 (|uniquely_originating_node_prec| 0
  (|uniquely_originating_node_prec-1| NIL 3578758064
   ("" (SKOLEM 1 ("b" "m" "n0" "n1"))
    (("" (FLATTEN)
      (("" (GENERALIZE "n1" "n1" :FNUMS (-2 1 2))
        (("" (MEASURE-INDUCT+ "left_card[node(b`space), prec?(b)](n1)" "n1")
          ((""
            (CASE
                "recv?(event_at(b`space)(x!1)) or send?(event_at(b`space)(x!1)) ")
            (("1" (SPLIT -1)
              (("1" (LEMMA "carried_recv_implies_send")
                (("1" (INST -1 "b" "m" "x!1")
                  (("1" (SMASH)
                    (("1" (SKOLEM -3 "n3")
                      (("1" (INST -4 "n3")
                        (("1" (SMASH)
                          (("1" (LEMMA "prec_is_transitive")
                            (("1" (INST -1 "b" "n0" "n3" "x!1")
                              (("1" (SMASH)
                                (("1" (DELETE 2 3)
                                  (("1" (EXPAND "prec?")
                                    (("1" (EXPAND "TC")
                                      (("1" (EXPAND "before?")
                                        (("1" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (REPLACE -5)
                                  (("2" (DELETE 1 3)
                                    (("2" (EXPAND "prec?")
                                      (("2" (EXPAND "TC")
                                        (("2" (EXPAND "before?")
                                          (("2" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (LEMMA "prec_is_transitive")
                            (("2" (INST -1 "b" "n0" "n3" "x!1")
                              (("2" (SMASH)
                                (("2" (DELETE 2 3)
                                  (("2" (EXPAND "prec?")
                                    (("2" (EXPAND "TC")
                                      (("2" (EXPAND "before?")
                                        (("2" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("3" (LEMMA "prec_increases")
                            (("3" (INST?)
                              (("3" (SMASH)
                                (("3" (DELETE 2 3 4)
                                  (("3" (LEMMA "comm_prec")
                                    (("3" (INST?) (("3" (SMASH) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (LEMMA "carried_send_implies_recv")
                (("2" (INST -1 "b" "m" "x!1")
                  (("2" (SMASH)
                    (("1" (DELETE -4)
                      (("1" (EXPAND "uniq")
                        (("1" (INST -4 "x!1") (("1" (SMASH) NIL NIL)) NIL))
                        NIL))
                      NIL)
                     ("2" (SKOLEM -3 "n2")
                      (("2" (SMASH)
                        (("2" (EXPAND "uniq")
                          (("2" (LEMMA "strand_succession_prec")
                            (("2" (INST -1 "b" "n2" "x!1")
                              (("2" (SMASH)
                                (("2" (INST -7 "n2")
                                  (("2" (SMASH)
                                    (("1" (LEMMA "prec_is_transitive")
                                      (("1" (INST -1 "b" "n0" "n2" "x!1")
                                        (("1" (SMASH) NIL NIL)) NIL))
                                      NIL)
                                     ("2" (LEMMA "prec_increases")
                                      (("2" (INST?) (("2" (SMASH) NIL NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (SMASH) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| "../strand_spaces/")
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_node_type| FORMULA-DECL NIL |strand_spaces| NIL)
    (|prec_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (TC INDUCTIVE-DECL "bool" |relations| NIL)
    (|before?| CONST-DECL "bool" |bundles| NIL)
    (|prec_is_transitive| FORMULA-DECL NIL |bundles| NIL)
    (|comm_prec| FORMULA-DECL NIL |bundles| NIL)
    (|prec_increases| FORMULA-DECL NIL |bundles| NIL)
    (|carried_recv_implies_send| FORMULA-DECL NIL |bundles| NIL)
    (|strand_succession_prec| FORMULA-DECL NIL |bundles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| NIL)
    (|carried_send_implies_recv| FORMULA-DECL NIL |bundles| NIL)
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (< CONST-DECL "bool" |reals| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|t| SHARED-ADT-ACCESSOR-DECL "[event -> mesg]" |traces| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|carried_by?| DEF-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|after_is_converse| 0
  (|after_is_converse-1| NIL 3609941442
   ("" (SKOLEM 1 "b")
    (("" (EXPAND "after?")
      (("" (EXPAND "converse") (("" (PROPAX) NIL NIL)) NIL)) NIL))
    NIL)
   ((|after?| CONST-DECL "bool" |bundles| NIL)
    (|converse| CONST-DECL "pred[[T2, T1]]" |relation_defs| NIL))
   SHOSTAK))
 (|after_is_strict| 0
  (|after_is_strict-1| NIL 3579018905
   ("" (SKOLEM 1 "b")
    (("" (LEMMA "after_is_converse")
      (("" (INST?)
        (("" (REPLACE -1)
          (("" (DELETE -1)
            (("" (LEMMA "strict_order_converse[node(b`space)]")
              (("" (INST?) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|after_is_converse| FORMULA-DECL NIL |bundles| NIL)
    (|strict_order_converse| JUDGEMENT-TCC NIL |relation_converse_props| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|prec_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL))
   SHOSTAK))
 (|prec_decreases_TCC1| 0
  (|prec_decreases_TCC1-1| NIL 3579251731
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (FLATTEN) (("" (LEMMA "after_is_strict") (("" (INST?) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|after_is_strict| FORMULA-DECL NIL |bundles| NIL))
   NIL))
 (|prec_decreases| 0
  (|prec_decreases-1| NIL 3579251939
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (FLATTEN)
      (("" (LEMMA "left_card_increases[node(b`space), after?(b)]")
        (("" (INST -1 "n1" "n0")
          (("" (EXPAND "after?") (("" (SMASH) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|after?| CONST-DECL "bool" |bundles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|left_card_increases| FORMULA-DECL NIL |finite_strict_orders|
     "../strand_spaces/"))
   SHOSTAK))
 (|prec_trans_precedes| 0
  (|prec_trans_precedes-1| NIL 3579094609
   ("" (SKOLEM 1 ("b" "_" "n2"))
    (("" (MEASURE-INDUCT+ "left_card[node(b`space), after?(b)](n0)" "n0")
      (("1" (EXPAND "prec?" -2)
        (("1" (EXPAND "TC")
          (("1" (SPLIT)
            (("1" (PROPAX) NIL NIL)
             ("2" (SKOLEM -1 "a")
              (("2" (INST -2 "a")
                (("2" (DELETE 1)
                  (("2" (SPLIT)
                    (("1" (INST 1 "a")
                      (("1" (EXPAND "prec?") (("1" (SMASH) NIL NIL)) NIL)) NIL)
                     ("2" (SKOLEM -1 "w")
                      (("2" (INST 1 "w")
                        (("2" (EXPAND "prec?")
                          (("2" (SMASH)
                            (("2" (LEMMA "prec_is_transitive")
                              (("2" (INST -1 "b" "x!1" "a" "w")
                                (("2" (EXPAND "prec?") (("2" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("3" (EXPAND "prec?") (("3" (FLATTEN) NIL NIL)) NIL)
                     ("4"
                      (LEMMA "left_card_increases[node(b`space), after?(b)]")
                      (("1" (INST?)
                        (("1" (EXPAND "after?")
                          (("1" (EXPAND "prec?") (("1" (SMASH) NIL NIL)) NIL))
                          NIL))
                        NIL)
                       ("2" (LEMMA "after_is_strict") (("2" (INST?) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (LEMMA "after_is_strict") (("2" (INST?) NIL NIL)) NIL))
      NIL))
    NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|before?| CONST-DECL "bool" |bundles| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|after?| CONST-DECL "bool" |bundles| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| "../strand_spaces/")
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_node_type| FORMULA-DECL NIL |strand_spaces| NIL)
    (|after_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (TC INDUCTIVE-DECL "bool" |relations| NIL)
    (|left_card_increases| FORMULA-DECL NIL |finite_strict_orders|
     "../strand_spaces/")
    (|prec_is_transitive| FORMULA-DECL NIL |bundles| NIL))
   SHOSTAK))
 (|after_send_implies_after_previous_start| 0
  (|after_send_implies_after_previous_start-1| NIL 3579098291
   ("" (SKOLEM 1 ("b" "_" "n1"))
    (("" (MEASURE-INDUCT+ "left_card[node(b`space), after?(b)](n0)" "n0")
      (("" (EXPAND "prec?" -2)
        (("" (EXPAND "TC")
          (("" (SPLIT)
            (("1" (EXPAND "before?")
              (("1" (DELETE -2)
                (("1" (TYPEPRED "b")
                  (("1" (EXPAND "bundle?")
                    (("1" (FLATTEN)
                      (("1" (EXPAND "well_formed_comm?")
                        (("1" (DELETE -2 -3)
                          (("1" (INST -1 "x!1" "n1") (("1" (SMASH) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (SKOLEM!)
              (("2" (INST -2 "z!1")
                (("2" (SMASH)
                  (("1" (EXPAND "prec?") (("1" (PROPAX) NIL NIL)) NIL)
                   ("2" (LEMMA "left_card_increases[node(b`space), after?(b)]")
                    (("2" (INST?)
                      (("2" (EXPAND "after?")
                        (("2" (EXPAND "prec?") (("2" (PROPAX) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|send?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|after?| CONST-DECL "bool" |bundles| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| "../strand_spaces/")
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_node_type| FORMULA-DECL NIL |strand_spaces| NIL)
    (|after_is_strict| FORMULA-DECL NIL |bundles| NIL)
    (TC INDUCTIVE-DECL "bool" |relations| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|left_card_increases| FORMULA-DECL NIL |finite_strict_orders|
     "../strand_spaces/")
    (|before?| CONST-DECL "bool" |bundles| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL))
   SHOSTAK))
 (|after_send_implies_after_previous_TCC1| 0
  (|after_send_implies_after_previous_TCC1-1| NIL 3579094609
   ("" (SKOLEM!)
    (("" (TYPEPRED "n1!1`1")
      (("" (TYPEPRED "n1!1`2") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL) (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|prec?| CONST-DECL "bool" |bundles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|after_send_implies_after_previous| 0
  (|after_send_implies_after_previous-1| NIL 3579096605
   ("" (SKOLEM 1 ("b" "n0" "n1"))
    (("" (LEMMA "after_send_implies_after_previous_start")
      (("" (INST?)
        (("" (SMASH)
          (("" (LEMMA "prec_trans_precedes")
            (("" (INST -1 "b" "n0" "n1")
              (("" (SMASH)
                (("1" (DELETE -1 2)
                  (("1" (EXPAND "before?")
                    (("1" (TYPEPRED "b")
                      (("1" (EXPAND "bundle?")
                        (("1" (EXPAND "well_formed_comm?")
                          (("1" (FLATTEN)
                            (("1" (DELETE -2 -3)
                              (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (SKOLEM -2 "a")
                  (("2" (FLATTEN)
                    (("2" (EXPAND "before?")
                      (("2" (SMASH)
                        (("1" (DELETE -1 -2 -5 1 2)
                          (("1" (TYPEPRED "b")
                            (("1" (EXPAND "bundle?")
                              (("1" (FLATTEN)
                                (("1" (EXPAND "well_formed_comm?")
                                  (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (REPLACE -3 :DIR RL)
                          (("2" (REPLACE -4 :DIR RL)
                            (("2" (DELETE -1 -3 -4 -5 -6 1)
                              (("2" (CASE "a=(a`1,a`2)")
                                (("1" (REPLACE -1) (("1" (SMASH) NIL NIL)) NIL)
                                 ("2" (DECOMPOSE-EQUALITY 1) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|after_send_implies_after_previous_start| FORMULA-DECL NIL |bundles| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| NIL)
    (|before?| CONST-DECL "bool" |bundles| NIL)
    (|prec_trans_precedes| FORMULA-DECL NIL |bundles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL) (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL))
   SHOSTAK)))

