(|finite_strict_orders|
 (|finite_order| 0
  (|finite_order-1| NIL 3563296074
   ("" (LEMMA "finiteness")
    (("" (LEMMA "is_finite_cross")
      (("" (SMASH)
        (("" (DELETE -1)
          (("" (EXPAND "is_finite_type")
            (("" (SKOLEM -1 ("N" "g"))
              (("" (EXPAND "is_finite")
                (("" (INST 1 "N" "g::[(<) -> below[N]]") (("" (GRIND) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|is_finite_cross| FORMULA-DECL NIL |finite_cross| "finite_sets/")
    (T FORMAL-TYPE-DECL NIL |finite_strict_orders| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (< FORMAL-CONST-DECL "pred[[T, T]]" |finite_strict_orders| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|is_finite_type| CONST-DECL "bool" |finite_sets| NIL)
    (|finiteness| FORMULA-DECL NIL |finite_strict_orders| NIL))
   SHOSTAK))
 (|left_set_increases| 0
  (|left_set_increases-1| NIL 3563315678
   ("" (LEMMA "strictness")
    (("" (EXPAND "strict_order?")
      (("" (SKOLEM 1 ("x" "y"))
        (("" (EXPAND "strict_subset?")
          (("" (SMASH)
            (("1" (CASE "{z | z < x} = {z | z < y}")
              (("1" (DECOMPOSE-EQUALITY -1)
                (("1" (INST?)
                  (("1" (SMASH)
                    (("1" (EXPAND "irreflexive?") (("1" (INST?) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (SMASH) NIL NIL))
              NIL)
             ("2" (EXPAND "subset?")
              (("2" (SKOLEM 1 "z")
                (("2" (EXPAND "member")
                  (("2" (SMASH)
                    (("2" (EXPAND "transitive?")
                      (("2" (INST -2 "z" "x" "y") (("2" (SMASH) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|strict_subset?| CONST-DECL "bool" |sets| NIL)
    (|subset?| CONST-DECL "bool" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (T FORMAL-TYPE-DECL NIL |finite_strict_orders| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (< FORMAL-CONST-DECL "pred[[T, T]]" |finite_strict_orders| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|subset_is_partial_order| NAME-JUDGEMENT "(partial_order?[set[T]])"
     |sets_lemmas| NIL)
    (|strictness| FORMULA-DECL NIL |finite_strict_orders| NIL))
   SHOSTAK))
 (|left_card_TCC1| 0
  (|left_card_TCC1-1| NIL 3563313694
   ("" (SKOLEM 1 "x")
    (("" (LEMMA "finiteness")
      (("" (SMASH)
        (("" (CASE "is_finite[T](fullset[T])")
          (("1" (DELETE -2)
            (("1" (LEMMA "finite_subset" ("s" "{z | z < x}" "A" "fullset[T]"))
              (("1" (SMASH)
                (("1" (DELETE -1 2)
                  (("1" (EXPAND "fullset")
                    (("1" (SMASH)
                      (("1" (EXPAND "subset?")
                        (("1" (SMASH)
                          (("1" (SKOLEM!)
                            (("1" (SMASH)
                              (("1" (EXPAND "member") (("1" (PROPAX) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (PROPAX) NIL NIL))
              NIL))
            NIL)
           ("2" (DELETE 2)
            (("2" (SMASH)
              (("2" (LEMMA "finite_full[T]") (("2" (SMASH) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|finiteness| FORMULA-DECL NIL |finite_strict_orders| NIL)
    (T FORMAL-TYPE-DECL NIL |finite_strict_orders| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|fullset| CONST-DECL "set" |sets| NIL)
    (|finite_subset| FORMULA-DECL NIL |finite_sets| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (< FORMAL-CONST-DECL "pred[[T, T]]" |finite_strict_orders| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|subset?| CONST-DECL "bool" |sets| NIL)
    (|subset_is_partial_order| NAME-JUDGEMENT "(partial_order?[set[T]])"
     |sets_lemmas| NIL)
    (|finite_full| FORMULA-DECL NIL |finite_sets| NIL))
   NIL))
 (|left_card_increases| 0
  (|left_card_increases-1| NIL 3563316745
   ("" (LEMMA "finiteness")
    (("" (SKOLEM 1 ("x" "y"))
      (("" (SMASH)
        (("" (LEMMA "left_set_increases")
          (("" (INST?)
            (("" (SMASH)
              (("" (DELETE -1)
                (("" (LEMMA "card_strict_subset[T]")
                  (("" (INST?)
                    (("1" (EXPAND "left_card") (("1" (SMASH) NIL NIL)) NIL)
                     ("2" (LEMMA "finite_type_set[T]")
                      (("2" (INST?) (("2" (SMASH) NIL NIL)) NIL)) NIL)
                     ("3" (LEMMA "finite_type_set[T]")
                      (("3" (INST?) (("3" (SMASH) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|left_set_increases| FORMULA-DECL NIL |finite_strict_orders| NIL)
    (|strict_subset_is_strict_order| NAME-JUDGEMENT "(strict_order?[set[T]])"
     |sets_lemmas| NIL)
    (|card_strict_subset| FORMULA-DECL NIL |finite_sets| NIL)
    (|finite_type_set| FORMULA-DECL NIL |finite_sets| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (< FORMAL-CONST-DECL "pred[[T, T]]" |finite_strict_orders| NIL)
    (|x| SKOLEM-CONST-DECL "T" |finite_strict_orders| NIL)
    (|y| SKOLEM-CONST-DECL "T" |finite_strict_orders| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (T FORMAL-TYPE-DECL NIL |finite_strict_orders| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|finiteness| FORMULA-DECL NIL |finite_strict_orders| NIL))
   SHOSTAK))
 (|finite_strict_induction| 0
  (|finite_strict_induction-1| NIL 3628614857
   ("" (SKOLEM 1 "p")
    (("" (FLATTEN)
      (("" (MEASURE-INDUCT+ "left_card(x)" "x")
        (("" (INST -2 "x!1")
          (("" (SMASH)
            (("" (SKOLEM 2 "y")
              (("" (INST -1 "y")
                (("" (SMASH)
                  (("" (LEMMA "left_card_increases")
                    (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|left_card_increases| FORMULA-DECL NIL |finite_strict_orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|left_card| CONST-DECL "nat" |finite_strict_orders| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (T FORMAL-TYPE-DECL NIL |finite_strict_orders| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL))
   SHOSTAK)))

