(|strands|
 (|boot_inst_rew| 0
  (|boot_inst_rew-1| NIL 3598698967
   ("" (SKOLEM!)
    (("" (EXPAND "boot_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "boot_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|boot_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|boot_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |state| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/"))
   SHOSTAK))
 (|boot_transition_node_TCC1| 0
  (|boot_transition_node_TCC1-1| NIL 3598781361 ("" (SUBTYPE-TCC) NIL NIL)
   ((|boot_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/")
    (|inst| CONST-DECL "bool" |roles| "../transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../transitions/")
    (|non| CONST-DECL "bool" |bundles| "../transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|sync_at| CONST-DECL "(trans)" |strand_spaces| "../transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boot_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../transitions/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|boot_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|boot_transition_node| 0
  (|boot_transition_node-1| NIL 3598781400
   ("" (SKOLEM 1 ("bu" "z" "st"))
    (("" (FLATTEN) (("" (SMASH) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL)
   ((|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|boot_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |state| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boot_inst_rew| FORMULA-DECL NIL |strands| NIL))
   SHOSTAK))
 (|extend_inst_rew| 0
  (|extend_inst_rew-1| NIL 3598699328
   ("" (SKOLEM!)
    (("" (EXPAND "extend_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "extend_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |state| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/"))
   SHOSTAK))
 (|extend_transition_node_TCC1| 0
  (|extend_transition_node_TCC1-1| NIL 3598781361 ("" (SUBTYPE-TCC) NIL NIL)
   ((|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/")
    (|inst| CONST-DECL "bool" |roles| "../transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../transitions/")
    (|non| CONST-DECL "bool" |bundles| "../transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|sync_at| CONST-DECL "(trans)" |strand_spaces| "../transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../transitions/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/"))
   NIL))
 (|extend_transition_node| 0
  (|extend_transition_node-1| NIL 3598781469
   ("" (SKOLEM 1 ("bu" "z" "st" "x")) (("" (SMASH) (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|extend_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL))
   SHOSTAK))
 (|quote_inst_rew| 0
  (|quote_inst_rew-1| NIL 3598699514
   ("" (SKOLEM!)
    (("" (EXPAND "quote_inst")
      (("" (EXPAND "pred")
        (("" (EXPAND "quote_role_item") (("" (SMASH) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |state| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| "../transitions/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/"))
   SHOSTAK))
 (|quote_transition_node_TCC1| 0
  (|quote_transition_node_TCC1-1| NIL 3598781361 ("" (SUBTYPE-TCC) NIL NIL)
   ((|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/")
    (|inst| CONST-DECL "bool" |roles| "../transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../transitions/")
    (|non| CONST-DECL "bool" |bundles| "../transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|sync_at| CONST-DECL "(trans)" |strand_spaces| "../transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../transitions/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../transitions/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../transitions/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../transitions/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../transitions/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../transitions/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|quote_transition_node| 0
  (|quote_transition_node-1| NIL 3598781501
   ("" (SKOLEM 1 ("bu" "z" "h" "st" "nonce" "aik"))
    (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../transitions/")
    (|inst| CONST-DECL "bool" |roles| "../transitions/")
    (|uniq| CONST-DECL "bool" |bundles| "../transitions/")
    (|non| CONST-DECL "bool" |bundles| "../transitions/")
    (|originates_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|starts_at?| CONST-DECL "bool" |bundles| "../transitions/")
    (|sync_at| CONST-DECL "(trans)" |strand_spaces| "../transitions/")
    (|start_node?| CONST-DECL "bool" |bundles| "../transitions/")
    (|tran_node?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../transitions/")
    (|appears_at?| CONST-DECL "bool" |strand_spaces| "../transitions/")
    (|appears_index?| CONST-DECL "bool" |traces| "../transitions/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../transitions/")
    (|no_assumptions| DEF-DECL "assumptions" |roles| "../transitions/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|pcr| DEF-DECL "mesg" |state| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|bundle?| CONST-DECL "bool" |bundles| "../transitions/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../transitions/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../transitions/")
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK)))

