(|protocol_roles|
 (|make_trace_TCC1| 0
  (|make_trace_TCC1-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../transitions/")
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|make_role_item_TCC1| 0
  (|make_role_item_TCC1-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL))
   NIL))
 (|make_role_item_TCC2| 0
  (|make_role_item_TCC2-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((|no_assumptions_length| FORMULA-DECL NIL |roles| "../transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../neutral_nodes/")
    (|atom?| CONST-DECL "bool" |init_alg| "../neutral_nodes/")
    (|atom| TYPE-EQ-DECL NIL |init_alg| "../neutral_nodes/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../neutral_nodes/")
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL))
   NIL))
 (|make_role_item_TCC3| 0
  (|make_role_item_TCC3-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((|make_runique| CONST-DECL "assumptions" |protocol_roles| NIL)
    (|make_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|key| CONST-DECL "skey" |state| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../transitions/")
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| "../transitions/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../neutral_nodes/")
    (|trans| CONST-DECL "bool" |state| NIL)
    (|state| TYPE-EQ-DECL NIL |state| NIL) (|attr| TYPE-DECL NIL |state| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../neutral_nodes/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../neutral_nodes/")
    (|mesg| TYPE-DECL NIL |init_alg| "../neutral_nodes/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|wrap_trace_TCC1| 0
  (|wrap_trace_TCC1-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|key| CONST-DECL "skey" |state| NIL))
   NIL))
 (|decrypt_trace_TCC1| 0
  (|decrypt_trace_TCC1-1| NIL 3600994463 ("" (SUBTYPE-TCC) NIL NIL)
   ((O CONST-DECL "finseq" |finite_sequences| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|key| CONST-DECL "skey" |state| NIL))
   NIL))
 (|enumerate_protocol_roles| 0
  (|enumerate_protocol_roles-1| NIL 3600994481
   ("" (SKOLEM!) (("" (GRIND) NIL NIL)) NIL)
   ((|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| "../transitions/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|attr| TYPE-DECL NIL |state| NIL) (|state| TYPE-EQ-DECL NIL |state| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|init?| CONST-DECL "setof[state]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL))
   SHOSTAK)))

