(|shape_analysis_sentences|
 (|verifier_pov_TCC1| 0
  (|verifier_pov_TCC1-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|verifier_shape_TCC1| 0
  (|verifier_shape_TCC1-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC2| 0
  (|verifier_shape_TCC2-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC3| 0
  (|verifier_shape_TCC3-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC4| 0
  (|verifier_shape_TCC4-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC5| 0
  (|verifier_shape_TCC5-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC6| 0
  (|verifier_shape_TCC6-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC7| 0
  (|verifier_shape_TCC7-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC8| 0
  (|verifier_shape_TCC8-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC9| 0
  (|verifier_shape_TCC9-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC10| 0
  (|verifier_shape_TCC10-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|event_at| CONST-DECL "event" |strand_spaces| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|verifier_shape_TCC11| 0
  (|verifier_shape_TCC11-1| NIL 3580215769 ("" (SUBTYPE-TCC) NIL NIL)
   ((|verifier_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|verifier_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|verifier_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|verifier_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|verifier_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tpm_create_key_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_create_key_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_create_key_runique| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_create_key_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|create_key| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_decrypt_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_decrypt_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_decrypt_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_decrypt_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_decrypt_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (O CONST-DECL "finseq" |finite_sequences| NIL)
    (|created| CONST-DECL "tag" |annotated_roles| NIL)
    (|decrypt| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired_pcr| CONST-DECL "mesg" |shape_analysis_sentences| NIL)
    (|tpm_extend_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|tpm_extend_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_extend_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|tpm_extend_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_extend_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|extend| CONST-DECL "tag" |annotated_roles| NIL)
    (|desired| CONST-DECL "tag" |annotated_roles| NIL)
    (|tpm_power_on_inst| CONST-DECL "bool" |annotated_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| "../strand_spaces/")
    (|state| TYPE-DECL NIL |tpm| NIL) (|trans| CONST-DECL "bool" |tpm| NIL)
    (|trans| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|anno| TYPE-EQ-DECL NIL |annotated_roles| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|tpm_power_on_role_item| CONST-DECL "role_item" |annotated_roles| NIL)
    (|tpm_power_on_annotations| CONST-DECL "annotations" |annotated_roles| NIL)
    (|pcr_injective| FORMULA-DECL NIL |tpm| NIL)
    (|tpm_power_on_rnon| CONST-DECL "assumptions" |annotated_roles| NIL)
    (|tpm_power_on_trace| CONST-DECL "trace" |annotated_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|state| CONST-DECL "tag" |annotated_roles| NIL)
    (|power_on| CONST-DECL "tag" |annotated_roles| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|bundle?| CONST-DECL "bool" |bundles| "../strand_spaces/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../strand_spaces/")
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/"))
   NIL))
 (|stap_shape_analysis_sentence| 0
  (|stap_shape_analysis_sentence-1| NIL 3581158162 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK)))

