(|tpm|
 (|pcr_TCC1| 0
  (|pcr_TCC1-1| NIL 3598441520 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[state])" |tpm| NIL)) NIL))
 (|pcr_injective| 0
  (|pcr_injective-1| NIL 3586756381
   ("" (INDUCT "st0")
    (("1" (SKOLEM!) (("1" (GRIND) NIL NIL)) NIL)
     ("2" (SKOLEM!)
      (("2" (FLATTEN)
        (("2" (SKOLEM!)
          (("2" (SMASH)
            (("2" (EXPAND "pcr" -2)
              (("2" (SMASH)
                (("2" (DECOMPOSE-EQUALITY -2)
                  (("2" (DECOMPOSE-EQUALITY -1)
                    (("2" (REPLACE -1)
                      (("2" (INST?)
                        (("2" (SMASH)
                          (("2" (REPLACE -3)
                            (("2" (DECOMPOSE-EQUALITY 2) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|n| ADT-ACCESSOR-DECL "[key -> mesg]" |init_alg| "../strand_spaces/")
    (|hs| ADT-CONSTRUCTOR-DECL "[mesg -> (hash?)]" |init_alg|
     "../strand_spaces/")
    (|pair?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|pr| ADT-CONSTRUCTOR-DECL "[[mesg, mesg] -> (pair?)]" |init_alg|
     "../strand_spaces/")
    (|extend?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|m| ADT-ACCESSOR-DECL "[(extend?) -> mesg]" |tpm| NIL)
    (|st| ADT-ACCESSOR-DECL "[(extend?) -> state]" |tpm| NIL)
    (|state_extend_extensionality| FORMULA-DECL NIL |tpm| NIL)
    (|extend| ADT-CONSTRUCTOR-DECL "[[mesg, state] -> (extend?)]" |tpm| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|fst| ADT-ACCESSOR-DECL "[(pair?) -> mesg]" |init_alg|
     "../strand_spaces/")
    (|snd| ADT-ACCESSOR-DECL "[(pair?) -> mesg]" |init_alg|
     "../strand_spaces/")
    (|state_induction| FORMULA-DECL NIL |tpm| NIL)
    (|pcr| DEF-DECL "mesg" |tpm| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL))
   SHOSTAK))
 (|no_circularity_in_extend| 0
  (|no_circularity_in_extend-1| NIL 3579441108
   ("" (SKOLEM!)
    (("" (LEMMA "state_induction")
      (("" (INST -1 "lambda(st:state):st /= extend(m!1,st)")
        (("" (SMASH)
          (("1" (INST?) NIL NIL)
           ("2" (SKOLEM!)
            (("2" (DELETE 2)
              (("2" (FLATTEN)
                (("2" (DECOMPOSE-EQUALITY -1)
                  (("2" (REPLACE -1) (("2" (PROPAX) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|state_induction| FORMULA-DECL NIL |tpm| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|m| ADT-ACCESSOR-DECL "[(extend?) -> mesg]" |tpm| NIL)
    (|st| ADT-ACCESSOR-DECL "[(extend?) -> state]" |tpm| NIL)
    (|extend| ADT-CONSTRUCTOR-DECL "[[mesg, state] -> (extend?)]" |tpm| NIL)
    (|extend?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL))
   SHOSTAK))
 (|stable_boot_extend| 0
  (|stable_boot_extend-1| NIL 3580417090
   ("" (SKOLEM 1 ("p" "x" "i" "k"))
    (("" (FLATTEN)
      (("" (NAME "n" "k-i-1")
        (("" (CASE-REPLACE "k=n+i+1")
          (("1" (DELETE -1 -2)
            (("1" (GENERALIZE "n" "n" "nat")
              (("1" (SMASH) NIL NIL)
               ("2" (TYPEPRED "p")
                (("2" (EXPAND "path?")
                  (("2" (INDUCT "n")
                    (("1" (FLATTEN)
                      (("1" (INST 1 "i")
                        (("1" (SMASH)
                          (("1" (SKOLEM 1 "l") (("1" (SMASH) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (SKOLEM 1 "j")
                      (("2" (FLATTEN)
                        (("2" (SMASH)
                          (("1" (SKOLEM -2 "w")
                            (("1" (FLATTEN)
                              (("1" (INST 1 "w")
                                (("1" (SMASH)
                                  (("1" (SKOLEM 1 "z")
                                    (("1" (INST -5 "z") (("1" (SMASH) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (INST -4 "1 + i + j")
                            (("2" (EXPAND "trans")
                              (("2" (INST 2 "1 + i + j")
                                (("2" (SMASH)
                                  (("1" (SKOLEM 2 "y") (("1" (SMASH) NIL NIL))
                                    NIL)
                                   ("2" (GRIND) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("3" (SMASH) NIL NIL))
              NIL))
            NIL)
           ("2" (SMASH) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|n| SKOLEM-CONST-DECL "int" |tpm| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL) (|state| TYPE-DECL NIL |tpm| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|extend?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|extend| ADT-CONSTRUCTOR-DECL "[[mesg, state] -> (extend?)]" |tpm| NIL)
    (|boot| ADT-CONSTRUCTOR-DECL "(boot?)" |tpm| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_minus_even_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|stable_boot_boot| 0
  (|stable_boot_boot-1| NIL 3582046844
   ("" (SKOLEM 1 ("p" "i" "k"))
    (("" (FLATTEN)
      (("" (NAME "n" "k-i-1")
        (("" (CASE-REPLACE "k=n+i+1")
          (("1" (DELETE -1 -2)
            (("1" (GENERALIZE "n" "n" "nat")
              (("1" (SMASH) NIL NIL)
               ("2" (INDUCT "n")
                (("1" (FLATTEN)
                  (("1" (SKOLEM 1 "l") (("1" (SMASH) NIL NIL)) NIL)) NIL)
                 ("2" (SKOLEM 1 "q")
                  (("2" (SMASH)
                    (("1" (SKOLEM 1 "l")
                      (("1" (INST -2 "l") (("1" (SMASH) NIL NIL)) NIL)) NIL)
                     ("2" (SKOLEM -2 "w")
                      (("2" (INST 2 "w")
                        (("2" (SMASH)
                          (("2" (SKOLEM 3 "l")
                            (("2" (INST -4 "l") (("2" (SMASH) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("3" (INST 3 "1 + i + q")
                      (("3" (SMASH)
                        (("3" (SKOLEM 3 "l") (("3" (SMASH) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("3" (SMASH) NIL NIL))
              NIL))
            NIL)
           ("2" (SMASH) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|n| SKOLEM-CONST-DECL "int" |tpm| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL) (|state| TYPE-DECL NIL |tpm| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK))
 (|stable_boot_boot_extend| 0
  (|stable_boot_boot_extend-1| NIL 3582190853
   ("" (SKOLEM 1 ("p" "x" "i" "k"))
    (("" (FLATTEN)
      (("" (LEMMA "stable_boot_extend")
        (("" (INST?)
          (("" (INST?)
            (("" (SMASH)
              (("" (SKOLEM -4 "j")
                (("" (INST 1 "j")
                  (("" (SMASH)
                    (("" (CASE-REPLACE "i=j")
                      (("1" (SKOLEM 1 "l") (("1" (SMASH) NIL NIL)) NIL)
                       ("2" (LEMMA "stable_boot_boot")
                        (("2" (INST -1 "p" "i" "j") (("2" (SMASH) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|stable_boot_boot| FORMULA-DECL NIL |tpm| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|stable_boot_extend| FORMULA-DECL NIL |tpm| NIL))
   SHOSTAK))
 (|prefix_boot| 0
  (|prefix_boot-1| NIL 3567177065
   ("" (SKOLEM 1 ("p" "i" "k"))
    (("" (NAME "n" "k-i")
      (("" (CASE-REPLACE "k=n+i")
        (("1" (DELETE -1 -2)
          (("1" (GENERALIZE "n" "n" "nat")
            (("1" (GRIND) NIL NIL)
             ("2" (TYPEPRED "p")
              (("2" (EXPAND "path?")
                (("2" (INDUCT "n")
                  (("1" (SMASH)
                    (("1" (DELETE -1 -2 2)
                      (("1" (EXPAND "subterm") (("1" (PROPAX) NIL NIL)) NIL))
                      NIL))
                    NIL)
                   ("2" (SKOLEM 1 "j_1")
                    (("2" (SMASH)
                      (("1" (INST -3 "i + j_1")
                        (("1" (EXPAND "trans")
                          (("1" (SMASH)
                            (("1" (INST 2 "1 + i + j_1")
                              (("1" (SMASH) NIL NIL)) NIL)
                             ("2" (LEMMA "state_extend_eta")
                              (("2" (INST -1 "p(1 + i + j_1)")
                                (("2" (DELETE -4 2)
                                  (("2" (REPLACE -1 :DIR RL)
                                    (("2" (EXPAND "subterm" 1)
                                      (("2" (PROPAX) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (SKOLEM!)
                        (("2" (INST 2 "j!1") (("2" (SMASH) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (SMASH) NIL NIL))
        NIL))
      NIL))
    NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|state_extend_eta| FORMULA-DECL NIL |tpm| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|extend?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|subterm| ADT-DEF-DECL "boolean" |tpm| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|n| SKOLEM-CONST-DECL "int" |tpm| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL))
   SHOSTAK))
 (|boot_extend| 0
  (|boot_extend-1| NIL 3567502006
   ("" (SKOLEM 1 ("p" "x" "i" "k"))
    (("" (NAME "n" "k-i-1")
      (("" (CASE-REPLACE "k=n+i+1")
        (("1" (DELETE -1 -2)
          (("1" (GENERALIZE "n" "n" "nat")
            (("1" (GRIND) NIL NIL)
             ("2" (TYPEPRED "p")
              (("2" (EXPAND "path?")
                (("2" (INDUCT "n")
                  (("1" (INST -1 "i")
                    (("1" (EXPAND "trans")
                      (("1" (SMASH)
                        (("1" (EXPAND "has") (("1" (PROPAX) NIL NIL)) NIL)
                         ("2" (EXPAND "has") (("2" (PROPAX) NIL NIL)) NIL)
                         ("3" (EXPAND "has")
                          (("3" (SMASH)
                            (("1" (INST 2 "i")
                              (("1" (SMASH)
                                (("1" (LEMMA "state_extend_eta")
                                  (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (EXPAND "has") (("2" (PROPAX) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (SKOLEM 1 "j_1")
                    (("2" (FLATTEN)
                      (("2" (CASE "has(p(j_1 + 1 + i), x)")
                        (("1" (SMASH)
                          (("1" (SKOLEM! -3)
                            (("1" (INST 1 "j!1") (("1" (SMASH) NIL NIL)) NIL))
                            NIL))
                          NIL)
                         ("2" (INST -5 "j_1 + 1 + i")
                          (("2" (INST 2 "j_1 + 1 + i")
                            (("2" (SMASH)
                              (("1" (DELETE -2)
                                (("1" (EXPAND "trans")
                                  (("1" (SMASH)
                                    (("1" (DELETE -1 -2 1 2)
                                      (("1" (EXPAND "has")
                                        (("1" (PROPAX) NIL NIL)) NIL))
                                      NIL)
                                     ("2" (EXPAND "has" -3)
                                      (("2" (SMASH)
                                        (("2" (DELETE -1 -2 1 2)
                                          (("2" (REPLACE -2)
                                            (("2" (LEMMA "state_extend_eta")
                                              (("2" (INST?)
                                                (("2" (SMASH) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (EXPAND "trans")
                                (("2" (SMASH)
                                  (("1" (DELETE -1 -2 1 2)
                                    (("1" (EXPAND "has")
                                      (("1" (PROPAX) NIL NIL)) NIL))
                                    NIL)
                                   ("2" (EXPAND "has" -3)
                                    (("2" (SMASH)
                                      (("2" (REPLACE -4)
                                        (("2" (LEMMA "state_extend_eta")
                                          (("2" (INST? -1)
                                            (("2" (SMASH) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (SMASH) NIL NIL))
        NIL))
      NIL))
    NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|state_extend_eta| FORMULA-DECL NIL |tpm| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|extend| ADT-CONSTRUCTOR-DECL "[[mesg, state] -> (extend?)]" |tpm| NIL)
    (|extend?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (<= CONST-DECL "bool" |reals| NIL) (|has| DEF-DECL "bool" |tpm| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |tpm| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL) (< CONST-DECL "bool" |reals| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|n| SKOLEM-CONST-DECL "int" |tpm| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL))
   SHOSTAK))
 (|prefix_boot_extend| 0
  (|prefix_boot_extend-1| NIL 3578921625
   ("" (SKOLEM 1 ("p" "x" "i" "k"))
    (("" (SMASH)
      (("" (LEMMA "prefix_boot")
        (("" (INST?)
          (("" (SMASH)
            (("" (SKOLEM!)
              (("" (SMASH)
                (("" (LEMMA "boot_extend")
                  (("" (INST -1 "p" "x" "j!1" "k")
                    (("" (SMASH)
                      (("1" (SKOLEM!)
                        (("1" (INST 2 "j!2") (("1" (SMASH) NIL NIL)) NIL)) NIL)
                       ("2" (DELETE 2 3) (("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|state| TYPE-DECL NIL |tpm| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|trans| CONST-DECL "bool" |tpm| NIL)
    (|path?| CONST-DECL "bool" |paths| "../state_spaces/")
    (|path| TYPE-EQ-DECL NIL |paths| "../state_spaces/")
    (|boot_extend| FORMULA-DECL NIL |tpm| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|has| DEF-DECL "bool" |tpm| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|prefix_boot| FORMULA-DECL NIL |tpm| NIL))
   SHOSTAK)))

