(|adversary|
 (|create_role_TCC1| 0
  (|create_role_TCC1-1| NIL 3621001685
   ("" (EXPAND "role?")
    (("" (SKOLEM 1 ("ri0" "ri1"))
      (("" (TYPEPRED "ri0")
        (("" (TYPEPRED "ri1")
          (("" (SKOLEM -1 "y")
            (("" (SKOLEM -2 "z")
              (("" (SPLIT)
                (("1" (GRIND) NIL NIL)
                 ("2" (SKOLEM 1 "i")
                  (("2" (TYPEPRED "i")
                    (("2" (TYPEPRED "y")
                      (("2" (TYPEPRED "z") (("2" (GRIND) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|create_trace| CONST-DECL "trace" |adversary| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| "../strand_spaces/")
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|same_form?| DEF-DECL "bool" |positions| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|atom| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|atom?| CONST-DECL "bool" |init_alg| "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|role?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|tag_role_TCC1| 0
  (|tag_role_TCC1-1| NIL 3621001685
   ("" (EXPAND "role?")
    (("" (SKOLEM 1 ("ri0" "ri1"))
      (("" (TYPEPRED "ri0")
        (("" (SKOLEM -1 "y")
          (("" (TYPEPRED "ri1")
            (("" (SKOLEM -1 "z")
              (("" (SPLIT)
                (("1" (GRIND) NIL NIL)
                 ("2" (TYPEPRED "y")
                  (("2" (TYPEPRED "z") (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|tag_trace| CONST-DECL "trace" |adversary| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|event| TYPE-DECL NIL |traces| "../strand_spaces/")
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|same_form?| DEF-DECL "bool" |positions| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|tag| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|role?| CONST-DECL "bool" |roles| NIL))
   NIL))
 (|hash_role_TCC1| 0
  (|hash_role_TCC1-1| NIL 3621002023
   ("" (EXPAND "role?")
    (("" (SKOLEM 1 ("ri0" "ri1"))
      (("" (TYPEPRED "ri0")
        (("" (SKOLEM -1 "y")
          (("" (TYPEPRED "ri1")
            (("" (SKOLEM -1 "z")
              (("" (SPLIT)
                (("1" (GRIND) NIL NIL)
                 ("2" (SKOLEM 1 "i")
                  (("2" (TYPEPRED "i")
                    (("2" (GRIND) (("2" (POSTPONE) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL))
 (|pair_role_TCC1| 0
  (|pair_role_TCC1-1| NIL 3621002023 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|enumerate_adversary_roles| 0
  (|enumerate_adversary_roles-1| NIL 3578085661
   ("" (SKOLEM!) (("" (EXPAND "adversary_roles") (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|finite_restrict| APPLICATION-JUDGEMENT "finite_set[S]"
     |restrict_set_props| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL))
   SHOSTAK))
 (|adversary_strands_are_short| 0
  (|adversary_strands_are_short-1| NIL 3578127244
   ("" (SKOLEM!)
    (("" (TYPEPRED "r!1")
      (("" (LEMMA "enumerate_adversary_roles")
        (("" (INST?) (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|trace| TYPE-EQ-DECL NIL |traces| "../strand_spaces/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role?| CONST-DECL "bool" |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL) (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|dec_role| CONST-DECL "bool" |adversary| NIL)
    (|dec_trace| CONST-DECL "trace" |adversary| NIL)
    (|invk| CONST-DECL "key" |init_alg| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|enc_role| CONST-DECL "bool" |adversary| NIL)
    (|enc_trace| CONST-DECL "trace" |adversary| NIL)
    (|sep_role| CONST-DECL "bool" |adversary| NIL)
    (|sep_trace| CONST-DECL "trace" |adversary| NIL)
    (|pair_role| CONST-DECL "role" |adversary| NIL)
    (|pair_trace| CONST-DECL "trace" |adversary| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|hash_role| CONST-DECL "role" |adversary| NIL)
    (|hash_trace| CONST-DECL "trace" |adversary| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|tag| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|tag_role| CONST-DECL "role" |adversary| NIL)
    (|tag_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|originates_index?| CONST-DECL "bool" |traces| "../strand_spaces/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|non| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|uniq| CONST-DECL "bool" |strand_spaces| "../strand_spaces/")
    (|inst| CONST-DECL "bool" |roles| NIL)
    (|pred| CONST-DECL "bool" |roles| NIL)
    (|role_pred| CONST-DECL "bool" |roles| NIL)
    (|finite_restrict| APPLICATION-JUDGEMENT "finite_set[S]"
     |restrict_set_props| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|atom?| CONST-DECL "bool" |init_alg| "../strand_spaces/")
    (|atom| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|create_role| CONST-DECL "role" |adversary| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|create_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|enumerate_adversary_roles| FORMULA-DECL NIL |adversary| NIL))
   SHOSTAK)))

