(|positions|
 (|position?_TCC1| 0
  (|position?_TCC1-1| NIL 3620732371 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|position?_TCC2| 0
  (|position?_TCC2-1| NIL 3620732371 ("" (TERMINATION-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg|
     "../strand_spaces/"))
   NIL))
 (|position?_TCC3| 0
  (|position?_TCC3-1| NIL 3620732371 ("" (TERMINATION-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg|
     "../strand_spaces/"))
   NIL))
 (|position?_TCC4| 0
  (|position?_TCC4-1| NIL 3620732371 ("" (SUBTYPE-TCC) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL))
 (|position?_TCC5| 0
  (|position?_TCC5-1| NIL 3620732371 ("" (TERMINATION-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg|
     "../strand_spaces/"))
   NIL))
 (|position?_TCC6| 0
  (|position?_TCC6-1| NIL 3620732371 ("" (TERMINATION-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|key| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg|
     "../strand_spaces/"))
   NIL))
 (|term_at_TCC1| 0
  (|term_at_TCC1-1| NIL 3620732371
   ("" (SKOLEM 1 ("m" "p"))
    (("" (FLATTEN)
      (("" (SKOLEM 2 ("f" "s"))
        (("" (TYPEPRED "p")
          (("" (FLATTEN)
            (("" (REPLACE -3)
              (("" (EXPAND "position?" -1) (("" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|direction| TYPE-DECL NIL |positions| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |positions| NIL)
    (|position?| DEF-DECL "bool" |positions| NIL)
    (|position| TYPE-EQ-DECL NIL |positions| NIL))
   NIL))
 (|term_at_TCC2| 0
  (|term_at_TCC2-1| NIL 3620732371
   ("" (SKOLEM 1 ("m" "p"))
    (("" (FLATTEN)
      (("" (SKOLEM 2 ("f" "s"))
        (("" (FLATTEN)
          (("" (TYPEPRED "p")
            (("" (REPLACE -3)
              (("" (EXPAND "position?" -1) (("" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|position| TYPE-EQ-DECL NIL |positions| NIL)
    (|position?| DEF-DECL "bool" |positions| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |positions| NIL)
    (|direction| TYPE-DECL NIL |positions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC3| 0
  (|term_at_TCC3-1| NIL 3620732371
   ("" (SKOLEM 1 ("m" "p"))
    (("" (FLATTEN)
      (("" (SKOLEM 2 ("t" "k"))
        (("" (FLATTEN)
          (("" (TYPEPRED "p")
            (("" (REPLACE -3)
              (("" (EXPAND "position?" -1) (("" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|position| TYPE-EQ-DECL NIL |positions| NIL)
    (|position?| DEF-DECL "bool" |positions| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |positions| NIL)
    (|direction| TYPE-DECL NIL |positions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC4| 0
  (|term_at_TCC4-1| NIL 3620732371
   ("" (SKOLEM 1 ("m" "p"))
    (("" (FLATTEN)
      (("" (SKOLEM 2 ("t" "k"))
        (("" (FLATTEN)
          (("" (TYPEPRED "p")
            (("" (REPLACE -3)
              (("" (EXPAND "position?" -1) (("" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|position| TYPE-EQ-DECL NIL |positions| NIL)
    (|position?| DEF-DECL "bool" |positions| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |positions| NIL)
    (|direction| TYPE-DECL NIL |positions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC5| 0
  (|term_at_TCC5-1| NIL 3620732371
   ("" (SKOLEM 1 ("m" "p"))
    (("" (FLATTEN) (("" (TYPEPRED "p") (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL)
   ((|position| TYPE-EQ-DECL NIL |positions| NIL)
    (|position?| DEF-DECL "bool" |positions| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |positions| NIL)
    (|direction| TYPE-DECL NIL |positions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL)))

