(|security_goals|
 (|split_implies_ordered_TCC1| 0
  (|split_implies_ordered_TCC1-1| NIL 3599430668 ("" (SUBTYPE-TCC) NIL NIL)
   ((|split_shape| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ob| CONST-DECL "mesg" |state| NIL)
    (|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|inst| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|uniq| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../neutral_nodes/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ex| CONST-DECL "mesg" |state| NIL) (|lab| CONST-DECL "mesg" |state| NIL)
    (|split_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|refuse| CONST-DECL "tag" |protocol_roles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../neutral_nodes/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|obtain| CONST-DECL "tag" |protocol_roles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| "../neutral_nodes/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|sync_at| CONST-DECL "mesg" |strand_spaces| "../neutral_nodes/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|neutral_node?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|run| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|run?| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|protocol| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|role_item| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../neutral_nodes/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|bundle?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|split_implies_ordered_TCC2| 0
  (|split_implies_ordered_TCC2-1| NIL 3599430668 ("" (SUBTYPE-TCC) NIL NIL)
   ((|split_shape| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ob| CONST-DECL "mesg" |state| NIL)
    (|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|inst| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|uniq| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../neutral_nodes/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ex| CONST-DECL "mesg" |state| NIL) (|lab| CONST-DECL "mesg" |state| NIL)
    (|split_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|refuse| CONST-DECL "tag" |protocol_roles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../neutral_nodes/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|obtain| CONST-DECL "tag" |protocol_roles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| "../neutral_nodes/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|sync_at| CONST-DECL "mesg" |strand_spaces| "../neutral_nodes/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|neutral_node?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|run| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|run?| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|protocol| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|role_item| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../neutral_nodes/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|bundle?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|split_implies_ordered_TCC3| 0
  (|split_implies_ordered_TCC3-1| NIL 3599430668 ("" (SUBTYPE-TCC) NIL NIL)
   ((|split_shape| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ob| CONST-DECL "mesg" |state| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|inst| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|uniq| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../neutral_nodes/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ex| CONST-DECL "mesg" |state| NIL) (|lab| CONST-DECL "mesg" |state| NIL)
    (|split_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|refuse| CONST-DECL "tag" |protocol_roles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../neutral_nodes/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|obtain| CONST-DECL "tag" |protocol_roles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| "../neutral_nodes/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|sync_at| CONST-DECL "mesg" |strand_spaces| "../neutral_nodes/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|neutral_node?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|run| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|run?| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|protocol| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|role_item| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../neutral_nodes/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|bundle?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|split_implies_ordered_TCC4| 0
  (|split_implies_ordered_TCC4-1| NIL 3599430668 ("" (SUBTYPE-TCC) NIL NIL)
   ((|split_shape| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|quote_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|quote_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|quote_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ob| CONST-DECL "mesg" |state| NIL)
    (|prec?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|extend_inst| CONST-DECL "bool" |protocol_roles| NIL)
    (|pred| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|inst| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|uniq| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_role_item| CONST-DECL "role_item" |protocol_roles| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| "../neutral_nodes/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ex| CONST-DECL "mesg" |state| NIL) (|lab| CONST-DECL "mesg" |state| NIL)
    (|split_pov| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|originates_at?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|refuse| CONST-DECL "tag" |protocol_roles| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../neutral_nodes/")
    (|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|make_quote| CONST-DECL "mesg" |protocol_roles| NIL)
    (|quote| CONST-DECL "tag" |protocol_roles| NIL)
    (|obtain| CONST-DECL "tag" |protocol_roles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| "../neutral_nodes/")
    (|well_formed_next?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|sync_at| CONST-DECL "mesg" |strand_spaces| "../neutral_nodes/")
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|neutral_node?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|well_formed_recv?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|exists1| CONST-DECL "bool" |exists1| NIL)
    (|unique?| CONST-DECL "bool" |exists1| NIL)
    (|acyclic?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|strict_order?| CONST-DECL "bool" |orders| NIL)
    (|transitive?| CONST-DECL "bool" |relations| NIL)
    (|irreflexive?| CONST-DECL "bool" |relations| NIL)
    (|well_formed_comm?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|run| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|run?| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|protocol| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|role_item| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (> CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| "../neutral_nodes/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|bundle?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   NIL))
 (|split_implies_ordered| 0
  (|split_implies_ordered-1| NIL 3599430707
   ("" (SKOLEM 1 ("bu" "n0" "n1" "t0" "t1" "s" "aik"))
    (("" (FLATTEN)
      (("" (LEMMA "split_shape_analysis_sentence")
        (("" (INST?)
          (("" (SPLIT)
            (("1" (SKOLEM -1 ("z0" "z1"))
              (("1" (INST 1 "z0" "z1" "_" "_")
                (("1" (EXPAND "split_shape")
                  (("1" (FLATTEN)
                    (("1" (REPLACE -1)
                      (("1" (REPLACE -2)
                        (("1" (DELETE -1 -2 -6)
                          (("1" (LEMMA "quote_extend_implies_extend_strand")
                            (("1" (INST? :WHERE -3)
                              (("1" (SPLIT)
                                (("1"
                                  (LEMMA "quote_extend_implies_extend_strand")
                                  (("1" (INST? :WHERE -5)
                                    (("1" (SPLIT)
                                      (("1" (SKOLEM -1 "z3")
                                        (("1" (SKOLEM -2 "z2")
                                          (("1" (INST 1 "z2" "z3")
                                            (("1" (LEMMA "extend_neutral_node")
                                              (("1" (INST? :WHERE -2)
                                                (("1"
                                                  (LEMMA "extend_neutral_node")
                                                  (("1" (INST? :WHERE -4)
                                                    (("1" (SPLIT)
                                                      (("1" (SPLIT)
                                                        (("1" (FLATTEN)
                                                          (("1" (SMASH)
                                                            (("1"
                                                              (LEMMA
                                                               "neutral_nodes_totally_ordered")
                                                              (("1"
                                                                (INST -1 "bu"
                                                                 "(z2, 1)"
                                                                 "(z3, 1)")
                                                                (("1" (SMASH)
                                                                  (("1"
                                                                    (CASE
                                                                        "event_at(bu`space)(z2,0)=event_at(bu`space)(z3,0)")
                                                                    (("1"
                                                                      (DELETE
                                                                       -2 -3 -4
                                                                       -7 -10
                                                                       -11 -12
                                                                       -13 -14
                                                                       -15 +)
                                                                      (("1"
                                                                        (GRIND)
                                                                        (("1"
                                                                          (DECOMPOSE-EQUALITY
                                                                           -7)
                                                                          (("1"
                                                                            (DECOMPOSE-EQUALITY
                                                                             -1)
                                                                            (("1"
                                                                              (SMASH)
                                                                              NIL
                                                                              NIL)
                                                                             ("2"
                                                                              (EXPAND
                                                                               "tag")
                                                                              (("2"
                                                                                (PROPAX)
                                                                                NIL
                                                                                NIL))
                                                                              NIL)
                                                                             ("3"
                                                                              (EXPAND
                                                                               "tag")
                                                                              (("3"
                                                                                (PROPAX)
                                                                                NIL
                                                                                NIL))
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL)
                                                                     ("2"
                                                                      (REPLACE
                                                                       -1)
                                                                      (("2"
                                                                        (PROPAX)
                                                                        NIL
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL)
                                                         ("2" (SMASH) NIL NIL))
                                                        NIL)
                                                       ("2" (SMASH) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (PROPAX) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (PROPAX) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (PROPAX) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|mesg| TYPE-DECL NIL |init_alg| "../strand_spaces/")
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| "../strand_spaces/")
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|state| TYPE-DECL NIL |state| NIL)
    (|boot?| ADT-RECOGNIZER-DECL "[state -> boolean]" |state| NIL)
    (|trans| CONST-DECL "bool" |state| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|bundle?| CONST-DECL "bool" |bundles| "../neutral_nodes/")
    (|bundle| TYPE-EQ-DECL NIL |bundles| "../neutral_nodes/")
    (|trace| TYPE-EQ-DECL NIL |traces| "../neutral_nodes/")
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|role| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|run?| CONST-DECL "bool" |roles| "../neutral_nodes/")
    (|protocol_roles| CONST-DECL "protocol" |protocol_roles| NIL)
    (|run| TYPE-EQ-DECL NIL |roles| "../neutral_nodes/")
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| "../neutral_nodes/")
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|event| TYPE-DECL NIL |traces| "../neutral_nodes/")
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences|
     "../strand_spaces/")
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|text| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|skey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|akey| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|split_shape| CONST-DECL "bool" |shape_analysis_sentences| NIL)
    (|obtain| CONST-DECL "tag" |protocol_roles| NIL)
    (|tag| TYPE-EQ-DECL NIL |init_alg| "../strand_spaces/")
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg|
     "../strand_spaces/")
    (|extend_neutral_node| FORMULA-DECL NIL |strands| NIL)
    (|neutral_nodes_totally_ordered| FORMULA-DECL NIL |bundles|
     "../neutral_nodes/")
    (|tg| ADT-CONSTRUCTOR-DECL "[nat -> (tag?)]" |init_alg|
     "../strand_spaces/")
    (|recv| ADT-CONSTRUCTOR-DECL "[mesg -> (recv?)]" |traces|
     "../neutral_nodes/")
    (|recv?| ADT-RECOGNIZER-DECL "[event -> boolean]" |traces|
     "../neutral_nodes/")
    (|t| SHARED-ADT-ACCESSOR-DECL "[event -> mesg]" |traces|
     "../neutral_nodes/")
    (|key| ADT-DEF-DECL "boolean" |init_alg| "../strand_spaces/")
    (|text| ADT-DEF-DECL "boolean" |init_alg| "../strand_spaces/")
    (|data| ADT-DEF-DECL "boolean" |init_alg| "../strand_spaces/")
    (|tag| ADT-DEF-DECL "boolean" |init_alg| "../strand_spaces/")
    (|n| SHARED-ADT-ACCESSOR-DECL
     "[{x: mesg | key(x) OR text(x) OR data(x) OR tag(x)} -> nat]" |init_alg|
     "../strand_spaces/")
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|extend_trace| CONST-DECL "trace" |protocol_roles| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences|
     "../strand_spaces/")
    (|ex| CONST-DECL "mesg" |state| NIL) (|lab| CONST-DECL "mesg" |state| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|event_at| CONST-DECL "event" |strand_spaces| "../neutral_nodes/")
    (|neutral_node?| CONST-DECL "bool" |strand_spaces| "../neutral_nodes/")
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|quote_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|extend_inst_rew| FORMULA-DECL NIL |strands| NIL)
    (|refuse| CONST-DECL "tag" |protocol_roles| NIL)
    (|quote_extend_implies_extend_strand| FORMULA-DECL NIL |bridge| NIL)
    (|split_shape_analysis_sentence| FORMULA-DECL NIL
     |shape_analysis_sentences| NIL))
   SHOSTAK)))

