(|adversary|
 (|create_anno| 0
  (|create_anno-1| NIL 3579774669
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (FLATTEN)
                (("" (TYPEPRED "ri")
                  (("" (REPLACE -2)
                    (("" (DELETE -2)
                      (("" (EXPAND "create_role")
                        (("" (SKOLEM!)
                          (("" (REPLACE -1)
                            (("" (DELETE -1)
                              (("" (LEMMA "simple_inst_anno")
                                (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|create_trace| CONST-DECL "trace" |adversary| NIL)
    (|atom| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|atom?| CONST-DECL "bool" |init_alg| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|create_role| CONST-DECL "bool" |adversary| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|tag_anno| 0
  (|tag_anno-1| NIL 3579862353
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (FLATTEN)
                (("" (TYPEPRED "ri")
                  (("" (REPLACE -2)
                    (("" (DELETE -2)
                      (("" (EXPAND "tag_role")
                        (("" (SKOLEM!)
                          (("" (REPLACE -1)
                            (("" (DELETE -1)
                              (("" (LEMMA "simple_inst_anno")
                                (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|tag_trace| CONST-DECL "trace" |adversary| NIL)
    (|tag| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|tag_role| CONST-DECL "bool" |adversary| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|hash_anno| 0
  (|hash_anno-1| NIL 3579862489
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (TYPEPRED "ri")
                (("" (FLATTEN)
                  (("" (REPLACE -2)
                    (("" (DELETE -2)
                      (("" (EXPAND "hash_role")
                        (("" (SKOLEM!)
                          (("" (REPLACE -1)
                            (("" (LEMMA "simple_inst_anno")
                              (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|hash_trace| CONST-DECL "trace" |adversary| NIL)
    (|hash_role| CONST-DECL "bool" |adversary| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|pair_anno| 0
  (|pair_anno-1| NIL 3579862768
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (TYPEPRED "ri")
                (("" (REPLACE -2)
                  (("" (DELETE -2)
                    (("" (EXPAND "pair_role")
                      (("" (SKOLEM!)
                        (("" (REPLACE -1)
                          (("" (DELETE -1)
                            (("" (LEMMA "simple_inst_anno")
                              (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|pair_role| CONST-DECL "bool" |adversary| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|pair_trace| CONST-DECL "trace" |adversary| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|sep_anno| 0
  (|sep_anno-1| NIL 3579862917
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (TYPEPRED "ri")
                (("" (REPLACE -2)
                  (("" (DELETE -2)
                    (("" (EXPAND "sep_role")
                      (("" (SKOLEM!)
                        (("" (REPLACE -1)
                          (("" (DELETE -1)
                            (("" (LEMMA "simple_inst_anno")
                              (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|sep_role| CONST-DECL "bool" |adversary| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|sep_trace| CONST-DECL "trace" |adversary| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|enc_anno| 0
  (|enc_anno-1| NIL 3579863045
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (TYPEPRED "ri")
                (("" (REPLACE -2)
                  (("" (DELETE -2)
                    (("" (EXPAND "enc_role")
                      (("" (SKOLEM!)
                        (("" (REPLACE -1)
                          (("" (LEMMA "simple_inst_anno")
                            (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|enc_role| CONST-DECL "bool" |adversary| NIL)
    (|enc_trace| CONST-DECL "trace" |adversary| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|dec_anno| 0
  (|dec_anno-1| NIL 3579863166
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (EXPAND "anno_node?")
        (("" (SKOLEM!)
          (("" (EXPAND "annotations")
            (("" (SKOLEM -2 "ri")
              (("" (TYPEPRED "ri")
                (("" (REPLACE -2)
                  (("" (DELETE -2)
                    (("" (EXPAND "dec_role")
                      (("" (SKOLEM!)
                        (("" (REPLACE -1)
                          (("" (DELETE -1)
                            (("" (LEMMA "simple_inst_anno")
                              (("" (INST?) (("" (SMASH) NIL NIL)) NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|dec_role| CONST-DECL "bool" |adversary| NIL)
    (|simple_inst_anno| FORMULA-DECL NIL |roles| NIL)
    (|simple_inst| FORMULA-DECL NIL |roles| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|dec_trace| CONST-DECL "trace" |adversary| NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|annotations| CONST-DECL "bool" |roles| NIL)
    (|anno_node?| CONST-DECL "bool" |roles| NIL))
   SHOSTAK))
 (|enumerate_adversary_roles| 0
  (|enumerate_adversary_roles-1| NIL 3578085661
   ("" (SKOLEM!) (("" (EXPAND "adversary_roles") (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL))
   SHOSTAK))
 (|adversary_anno| 0
  (|adversary_anno-1| NIL 3579863305
   ("" (SKOLEM 1 ("bu" "ra" "n"))
    (("" (FLATTEN)
      (("" (LEMMA "enumerate_adversary_roles")
        (("" (INST?)
          (("" (SMASH)
            (("1" (LEMMA "create_anno")
              (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL)) NIL)
             ("2" (LEMMA "tag_anno")
              (("2" (INST?) (("2" (SMASH) NIL NIL)) NIL)) NIL)
             ("3" (LEMMA "hash_anno")
              (("3" (INST?) (("3" (SMASH) NIL NIL)) NIL)) NIL)
             ("4" (LEMMA "pair_anno")
              (("4" (INST?) (("4" (SMASH) NIL NIL)) NIL)) NIL)
             ("5" (LEMMA "sep_anno")
              (("5" (INST?) (("5" (SMASH) NIL NIL)) NIL)) NIL)
             ("6" (LEMMA "enc_anno")
              (("6" (INST?) (("6" (SMASH) NIL NIL)) NIL)) NIL)
             ("7" (LEMMA "dec_anno")
              (("7" (INST?) (("7" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|node| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|bundle?| CONST-DECL "bool" |bundles| NIL)
    (|bundle| TYPE-EQ-DECL NIL |bundles| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|pre_role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_assignment?| CONST-DECL "bool" |roles| NIL)
    (|role_assignment| TYPE-EQ-DECL NIL |roles| NIL)
    (|event| TYPE-DECL NIL |traces| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|index| NONEMPTY-TYPE-EQ-DECL NIL |nonempty_finite_sequences| NIL)
    (|dec_anno| FORMULA-DECL NIL |adversary| NIL)
    (|enc_anno| FORMULA-DECL NIL |adversary| NIL)
    (|sep_anno| FORMULA-DECL NIL |adversary| NIL)
    (|pair_anno| FORMULA-DECL NIL |adversary| NIL)
    (|hash_anno| FORMULA-DECL NIL |adversary| NIL)
    (|tag_anno| FORMULA-DECL NIL |adversary| NIL)
    (|create_anno| FORMULA-DECL NIL |adversary| NIL)
    (|enumerate_adversary_roles| FORMULA-DECL NIL |adversary| NIL))
   SHOSTAK))
 (|adversary_strands_are_short| 0
  (|adversary_strands_are_short-1| NIL 3578127244
   ("" (SKOLEM!)
    (("" (TYPEPRED "r!1")
      (("" (LEMMA "enumerate_adversary_roles")
        (("" (INST?) (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|carried_by?| DEF-DECL "bool" |init_alg| NIL)
    (|trace| TYPE-EQ-DECL NIL |traces| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|anno| FORMAL-TYPE-DECL NIL |adversary| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|finite_sequence| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|annotations| TYPE-EQ-DECL NIL |roles| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|setof| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|assumptions| TYPE-EQ-DECL NIL |roles| NIL)
    (|role_item| TYPE-EQ-DECL NIL |roles| NIL)
    (|role| TYPE-EQ-DECL NIL |roles| NIL) (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|protocol| TYPE-EQ-DECL NIL |roles| NIL)
    (|adversary_roles| CONST-DECL "protocol" |adversary| NIL)
    (|dec_role| CONST-DECL "bool" |adversary| NIL)
    (|dec_trace| CONST-DECL "trace" |adversary| NIL)
    (|invk| CONST-DECL "key" |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|enc_role| CONST-DECL "bool" |adversary| NIL)
    (|enc_trace| CONST-DECL "trace" |adversary| NIL)
    (|sep_role| CONST-DECL "bool" |adversary| NIL)
    (|sep_trace| CONST-DECL "trace" |adversary| NIL)
    (|pair_role| CONST-DECL "bool" |adversary| NIL)
    (|pair_trace| CONST-DECL "trace" |adversary| NIL)
    (|tripleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|hash_role| CONST-DECL "bool" |adversary| NIL)
    (|hash_trace| CONST-DECL "trace" |adversary| NIL)
    (|doubleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|tag?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|tag| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|tag_role| CONST-DECL "bool" |adversary| NIL)
    (|tag_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|prefix?| CONST-DECL "bool" |more_finseq| NIL)
    (|originates_index?| CONST-DECL "bool" |traces| NIL)
    (|originates_at?| CONST-DECL "bool" |strand_spaces| NIL)
    (|non| CONST-DECL "bool" |strand_spaces| NIL)
    (|uniq| CONST-DECL "bool" |strand_spaces| NIL)
    (|inst| CONST-DECL "bool" |roles| NIL)
    (|pred| CONST-DECL "bool" |roles| NIL)
    (|role_pred| CONST-DECL "bool" |roles| NIL)
    (|nonempty_add_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|strand| NONEMPTY-TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|strand_space| TYPE-EQ-DECL NIL |strand_spaces| NIL)
    (|event| TYPE-DECL NIL |traces| NIL) (< CONST-DECL "bool" |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|atom?| CONST-DECL "bool" |init_alg| NIL)
    (|atom| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|create_role| CONST-DECL "bool" |adversary| NIL)
    (|simple_role_item| CONST-DECL "role_item" |roles| NIL)
    (|no_annotations| DEF-DECL "annotations" |roles| NIL)
    (|no_assumptions| DEF-DECL "assumptions" |roles| NIL)
    (|create_trace| CONST-DECL "trace" |adversary| NIL)
    (|singleton_seq| CONST-DECL "nmtfinseq" |nonempty_finite_sequences| NIL)
    (|enumerate_adversary_roles| FORMULA-DECL NIL |adversary| NIL))
   SHOSTAK)))

