(|free_alg|
 (|invk_TCC1| 0
  (|invk_TCC1-1| NIL 3565079001 ("" (CASES-TCC) NIL NIL)
   ((|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|invk_skey| 0
  (|invk_skey-1| NIL 3565079128
   ("" (SKOLEM 1 "a")
    (("" (TYPEPRED "a")
      (("" (EXPAND "invk") (("" (DECOMPOSE-EQUALITY) NIL NIL)) NIL)) NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mesg_sk_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|n| SHARED-ADT-ACCESSOR-DECL
     "[{x: mesg |     text(x) OR data(x) OR tag(x) OR mvar?(x) OR skey?(x)} ->
   nat]"
     |free_alg| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|tag| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|data| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|text| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|invk| CONST-DECL "key" |free_alg| NIL))
   SHOSTAK))
 (|invk_hash| 0
  (|invk_hash-1| NIL 3566556358
   ("" (SKOLEM 1 "h")
    (("" (EXPAND "invk") (("" (DECOMPOSE-EQUALITY) NIL NIL)) NIL)) NIL)
   ((|invk| CONST-DECL "key" |free_alg| NIL)
    (|hs| ADT-CONSTRUCTOR-DECL "[mesg -> (hash?)]" |free_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[(hash?) -> mesg]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|mesg_hs_extensionality| FORMULA-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|invk_invk_identity| 0
  (|invk_invk_identity-1| NIL 3565079138
   ("" (SKOLEM 1 "k")
    (("" (TYPEPRED "k")
      (("" (SMASH)
        (("" (GRIND)
          (("" (DECOMPOSE-EQUALITY)
            (("" (LEMMA "invert_ax") (("" (INST?) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|invk| CONST-DECL "key" |free_alg| NIL)
    (|invert_ax| FORMULA-DECL NIL |free_alg| NIL)
    (|mesg_ak_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|kk| ADT-ACCESSOR-DECL "[(akey?) -> asymkey]" |free_alg| NIL)
    (|invert| ADT-CONSTRUCTOR-DECL "[asymkey -> (invkey?)]" |free_alg| NIL)
    (|invkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|invk_hash| FORMULA-DECL NIL |free_alg| NIL)
    (|invk_skey| FORMULA-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|not_akey_invk_identity| 0
  (|not_akey_invk_identity-1| NIL 3602353454
   ("" (SKOLEM 1 "k") (("" (TYPEPRED "k") (("" (SMASH) NIL NIL)) NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|invk_skey| FORMULA-DECL NIL |free_alg| NIL)
    (|invk_hash| FORMULA-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|subtype_TCC1| 0
  (|subtype_TCC1-1| NIL 3565079001 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |free_alg| NIL)) NIL))
 (|subtype_TCC2| 0
  (|subtype_TCC2-1| NIL 3565079001 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |free_alg| NIL)) NIL))
 (|subtype_TCC3| 0
  (|subtype_TCC3-1| NIL 3565528569 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |free_alg| NIL)) NIL))
 (|subtype_TCC4| 0
  (|subtype_TCC4-1| NIL 3565528569 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |free_alg| NIL)) NIL))
 (|carried_by?_TCC1| 0
  (|carried_by?_TCC1-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)) NIL))
 (|carried_by?_TCC2| 0
  (|carried_by?_TCC2-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)) NIL))
 (|carried_by?_TCC3| 0
  (|carried_by?_TCC3-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|akey_var_TCC1| 0
  (|akey_var_TCC1-1| NIL 3621115391 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[asymkey])" |free_alg| NIL)) NIL))
 (|akey_var_TCC2| 0
  (|akey_var_TCC2-1| NIL 3621115391 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|vars_TCC1| 0
  (|vars_TCC1-1| NIL 3621115391 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC2| 0
  (|vars_TCC2-1| NIL 3621115391 ("" (TERMINATION-TCC) NIL NIL)
   ((OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|vars_TCC3| 0
  (|vars_TCC3-1| NIL 3621115391 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|dom_TCC1| 0
  (|dom_TCC1-1| NIL 3621115391 ("" (TERMINATION-TCC) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|lookup_TCC1| 0
  (|lookup_TCC1-1| NIL 3621078824 ("" (TERMINATION-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|lookup_akey| 0
  (|lookup_akey-1| NIL 3621090269
   ("" (SKOLEM 1 ("x" "_"))
    (("" (INDUCT "s")
      (("1" (GRIND) NIL NIL)
       ("2" (SKOLEM 1 ("y" "t"))
        (("2" (FLATTEN)
          (("2" (EXPAND "lookup" 1)
            (("2" (TYPEPRED "y")
              (("2" (EXPAND "mapping?") (("2" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   SHOSTAK))
 (|lookup_skey| 0
  (|lookup_skey-1| NIL 3621094591
   ("" (SKOLEM 1 ("x" "_"))
    (("" (INDUCT "s")
      (("1" (GRIND) NIL NIL)
       ("2" (SKOLEM 1 ("y" "t"))
        (("2" (SMASH)
          (("2" (EXPAND "lookup" 1)
            (("2" (TYPEPRED "y") (("2" (GRIND) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL))
   SHOSTAK))
 (|subst_akey_TCC1| 0
  (|subst_akey_TCC1-1| NIL 3621091746 ("" (SUBTYPE-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_akey_TCC2| 0
  (|subst_akey_TCC2-1| NIL 3621091746
   ("" (LEMMA "lookup_akey") (("" (GRIND) NIL NIL)) NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|asymkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|asym| ADT-CONSTRUCTOR-DECL "[nat -> (asymkey?)]" |free_alg| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|lookup_akey| FORMULA-DECL NIL |free_alg| NIL))
   NIL))
 (|subst_akey_TCC3| 0
  (|subst_akey_TCC3-1| NIL 3621091746 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|subst_TCC1| 0
  (|subst_TCC1-1| NIL 3621089470
   ("" (LEMMA "subst_well_founded") (("" (SMASH) (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |free_alg| NIL))
   NIL))
 (|subst_TCC2| 0
  (|subst_TCC2-1| NIL 3621089470
   ("" (SKOLEM 1 ("m" "s"))
    (("" (FLATTEN)
      (("" (LEMMA "lookup_skey") (("" (INST?) (("" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|lookup_skey| FORMULA-DECL NIL |free_alg| NIL))
   NIL))
 (|subst_TCC3| 0
  (|subst_TCC3-1| NIL 3621089470
   ("" (SKOLEM 1 "m") (("" (FLATTEN) (("" (GRIND) NIL NIL)) NIL)) NIL) NIL
   NIL))
 (|subst_TCC4| 0
  (|subst_TCC4-1| NIL 3621089470 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|subst_TCC5| 0
  (|subst_TCC5-1| NIL 3621089470 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|subst_TCC6| 0
  (|subst_TCC6-1| NIL 3621089470 ("" (TERMINATION-TCC) NIL NIL)
   ((|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC7| 0
  (|subst_TCC7-1| NIL 3621089470 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|subst_TCC8| 0
  (|subst_TCC8-1| NIL 3621098126 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|subst_TCC9| 0
  (|subst_TCC9-1| NIL 3621098126
   ("" (SKOLEM 1 ("m" "v" "s"))
    (("" (FLATTEN)
      (("" (TYPEPRED "v(ky(m), s)")
        (("" (TYPEPRED "ky(m)") (("" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|strict_well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|ky| ADT-ACCESSOR-DECL "[(enc?) -> key]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subst_TCC10| 0
  (|subst_TCC10-1| NIL 3621098126
   ("" (SKOLEM 1 ("m" "v" "s"))
    (("" (FLATTEN) (("" (DELETE +) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL)
   ((|key| ADT-DEF-DECL "boolean" |free_alg| NIL)) NIL))
 (|subst_TCC11| 0
  (|subst_TCC11-1| NIL 3621098126 ("" (SUBTYPE-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)) NIL))
 (|subst_TCC12| 0
  (|subst_TCC12-1| NIL 3621098126 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|subst_TCC13| 0
  (|subst_TCC13-1| NIL 3621098126
   ("" (SUBTYPE-TCC) (("" (EXPAND "key") (("" (PROPAX) NIL NIL)) NIL)) NIL)
   ((|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|find_lookup| 0
  (|find_lookup-1| NIL 3621159508
   ("" (SKOLEM 1 ("x" "_"))
    (("" (INDUCT "s")
      (("1" (GRIND) NIL NIL)
       ("2" (SKOLEM 1 ("p" "s"))
        (("2" (FLATTEN)
          (("2" (EXPAND "find" -2)
            (("2" (EXPAND "find" 1)
              (("2" (EXPAND "lookup" 1) (("2" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|up?| ADT-RECOGNIZER-DECL "[lift -> boolean]" |lift_adt| NIL)
    (|find| DEF-DECL "lift[mesg]" |free_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|down| ADT-ACCESSOR-DECL "[(up?) -> T]" |lift_adt| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL))
   SHOSTAK))
 (|match_akey_TCC1| 0
  (|match_akey_TCC1-1| NIL 3621153651
   ("" (SKOLEM 1 ("p" "t" "s" "x"))
    (("" (FLATTEN)
      (("" (TYPEPRED "s")
        (("" (SPLIT)
          (("1" (EXPAND "every" 1)
            (("1" (SMASH)
              (("1" (DELETE -2 -3)
                (("1" (GENERALIZE "s" "s")
                  (("1" (INDUCT "s")
                    (("1" (GRIND) NIL NIL)
                     ("2" (SKOLEM 1 ("a" "b"))
                      (("2" (FLATTEN)
                        (("2" (EXPAND "every" -2)
                          (("2" (EXPAND "every" 1)
                            (("2" (SMASH)
                              (("2" (DELETE -)
                                (("2" (TYPEPRED "a") (("2" (GRIND) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (GRIND) NIL NIL))
              NIL))
            NIL)
           ("2" (EXPAND "every" 1) (("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|match_akey_TCC2| 0
  (|match_akey_TCC2-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[asymkey])" |free_alg| NIL)) NIL))
 (|match_akey_TCC3| 0
  (|match_akey_TCC3-1| NIL 3621153651 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|match_akey_TCC4| 0
  (|match_akey_TCC4-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[asymkey])" |free_alg| NIL)) NIL))
 (|match_akey_invert| 0
  (|match_akey_invert-1| NIL 3621160797
   ("" (SKOLEM 1 ("_" "y" "s"))
    (("" (INDUCT "x")
      (("1" (SKOLEM 1 "x")
        (("1" (EXPAND "match_akey" 1 1)
          (("1" (SMASH)
            (("1" (LEMMA "asymkey_invert_eta")
              (("1" (INST?)
                (("1" (REPLACE -1 :DIR RL)
                  (("1" (LEMMA "invert_ax")
                    (("1" (INST?)
                      (("1" (REPLACE -1) (("1" (SMASH) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (SKOLEM 1 "k")
        (("2" (FLATTEN)
          (("2" (LEMMA "invert_ax")
            (("2" (INST?) (("2" (REPLACE -1) (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |lift_adt| NIL)
    (|match_akey| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|invkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|invert| ADT-CONSTRUCTOR-DECL "[asymkey -> (invkey?)]" |free_alg| NIL)
    (|asymkey_induction| FORMULA-DECL NIL |free_alg| NIL)
    (|asymkey_invert_eta| FORMULA-DECL NIL |free_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[(invkey?) -> asymkey]" |free_alg| NIL)
    (|invert_ax| FORMULA-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|match_akey_subst| 0
  (|match_akey_subst-1| NIL 3621159307
   ("" (INDUCT "x")
    (("1" (SKOLEM 1 ("y" "s")) (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL)) NIL)
     ("2" (SKOLEM 1 "z")
      (("2" (SKOLEM 1 ("y" "s"))
        (("2" (FLATTEN)
          (("2" (GRIND)
            (("2" (LEMMA "find_lookup")
              (("2" (INST?) (("2" (SMASH) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (SKOLEM 1 "z")
      (("3" (FLATTEN)
        (("3" (SKOLEM 1 ("y" "s"))
          (("3" (SMASH)
            (("3" (INST?)
              (("3" (SMASH)
                (("3" (EXPAND "subst_akey" 1)
                  (("3" (SMASH)
                    (("1" (REPLACE -2) (("1" (GRIND) NIL NIL)) NIL)
                     ("2" (REPLACE -2) (("2" (GRIND) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|invert| ADT-CONSTRUCTOR-DECL "[asymkey -> (invkey?)]" |free_alg| NIL)
    (|invkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|match_akey_invert| FORMULA-DECL NIL |free_alg| NIL)
    (|find_lookup| FORMULA-DECL NIL |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|asymkey_induction| FORMULA-DECL NIL |free_alg| NIL)
    (|match_akey| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|down| ADT-ACCESSOR-DECL "[(up?) -> T]" |lift_adt| NIL)
    (|subst_akey| DEF-DECL "(akey?)" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|up?| ADT-RECOGNIZER-DECL "[lift -> boolean]" |lift_adt| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |lift_adt| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|match_match_akey| 0
  (|match_match_akey-1| NIL 3621261984
   ("" (INDUCT "x")
    (("1" (SMASH) NIL NIL)
     ("2" (SKOLEM 1 "x")
      (("2" (INDUCT "v")
        (("1" (SKOLEM 1 "v")
          (("1" (SKOLEM 1 ("w" "y" "s"))
            (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (SKOLEM 1 "v")
          (("2" (FLATTEN)
            (("2" (SKOLEM 1 ("w" "y" "s"))
              (("2" (FLATTEN)
                (("2" (EXPAND "subst")
                  (("2" (SMASH)
                    (("2" (INST -1 "invert(w)" "y" "s")
                      (("2" (SMASH)
                        (("1" (EXPAND "subst_akey" -4)
                          (("1" (EXPAND "subst_akey" 1)
                            (("1" (SMASH)
                              (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)
                               ("3" (GRIND) NIL NIL) ("4" (GRIND) NIL NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (DELETE 2)
                          (("2" (EXPAND "subst_akey" -3)
                            (("2" (SMASH)
                              (("1"
                                (CASE-REPLACE "asym(n(kk(subst_akey(v,
                                     down(match_akey(v, invert(w),
                                                     s))))))=invert(w)")
                                (("1" (DECOMPOSE-EQUALITY 1) NIL NIL)
                                 ("2" (DELETE 2 -2 -1)
                                  (("2" (DECOMPOSE-EQUALITY -2)
                                    (("2" (DELETE -2)
                                      (("2" (REPLACE -1 :DIR RL)
                                        (("2" (DELETE -1)
                                          (("2" (LEMMA "invert_ax")
                                            (("2" (INST?)
                                              (("2" (GRIND) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (DECOMPOSE-EQUALITY -3)
                                (("2" (DECOMPOSE-EQUALITY 1)
                                  (("2" (LEMMA "asymkey_invert_eta")
                                    (("2"
                                      (INST -1
                                       "kk(subst_akey(v, down(match_akey(v, invert(w), s))))")
                                      (("2" (GRIND) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (GRIND) NIL NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|invert| ADT-CONSTRUCTOR-DECL "[asymkey -> (invkey?)]" |free_alg| NIL)
    (|invkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|invert_ax| FORMULA-DECL NIL |free_alg| NIL)
    (|mesg_ak_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[(asymkey?) -> nat]" |free_alg| NIL)
    (|kk| ADT-ACCESSOR-DECL "[(akey?) -> asymkey]" |free_alg| NIL)
    (|asymkey_invert_eta| FORMULA-DECL NIL |free_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[(invkey?) -> asymkey]" |free_alg| NIL)
    (|match_akey_invert| FORMULA-DECL NIL |free_alg| NIL)
    (|subst_akey| DEF-DECL "(akey?)" |free_alg| NIL)
    (|find_lookup| FORMULA-DECL NIL |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|find| DEF-DECL "lift[mesg]" |free_alg| NIL)
    (|asym| ADT-CONSTRUCTOR-DECL "[nat -> (asymkey?)]" |free_alg| NIL)
    (|asymkey?| ADT-RECOGNIZER-DECL "[asymkey -> boolean]" |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|asymkey_induction| FORMULA-DECL NIL |free_alg| NIL)
    (|match_akey| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|down| ADT-ACCESSOR-DECL "[(up?) -> T]" |lift_adt| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|subst| DEF-DECL "{x: mesg | key(m) IMPLIES key(x)}" |free_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|up?| ADT-RECOGNIZER-DECL "[lift -> boolean]" |lift_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |lift_adt| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|match_TCC1| 0
  (|match_TCC1-1| NIL 3621153651
   ("" (SKOLEM 1 ("p" "t" "s"))
    (("" (FLATTEN)
      (("" (TYPEPRED "s")
        (("" (DELETE 1 -2)
          (("" (SPLIT)
            (("1" (EXPAND "every" 1)
              (("1" (SMASH)
                (("1" (DELETE -1 -3)
                  (("1" (GENERALIZE "s" "s")
                    (("1" (INDUCT "s")
                      (("1" (GRIND) NIL NIL)
                       ("2" (SKOLEM 1 ("a" "b"))
                        (("2" (FLATTEN)
                          (("2" (EXPAND "every" -2)
                            (("2" (EXPAND "every" 1)
                              (("2" (SMASH)
                                (("2" (DELETE -)
                                  (("2" (TYPEPRED "a") (("2" (GRIND) NIL NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (EXPAND "every" 1) (("2" (SMASH) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|match_TCC2| 0
  (|match_TCC2-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|match_TCC3| 0
  (|match_TCC3-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|match_TCC4| 0
  (|match_TCC4-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|match_TCC5| 0
  (|match_TCC5-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|match_TCC6| 0
  (|match_TCC6-1| NIL 3621153651 ("" (TERMINATION-TCC) NIL NIL)
   ((|vari?| CONST-DECL "bool" |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|match_match_subst_var_var| 0
  (|match_match_subst_var_var-1| NIL 3621266257
   ("" (SKOLEM 1 ("v" "w" "x" "y" "s"))
    (("" (GRIND)
      (("" (TYPEPRED "x")
        (("" (TYPEPRED "v")
          (("" (CASE "akey?(x)")
            (("1" (EXPAND "match" -6)
              (("1" (EXPAND "match" 1 1) (("1" (GRIND) NIL NIL)) NIL)) NIL)
             ("2" (GRIND) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|match| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|subst_akey| DEF-DECL "(akey?)" |free_alg| NIL)
    (|subst| DEF-DECL "{x: mesg | key(m) IMPLIES key(x)}" |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|find_lookup| FORMULA-DECL NIL |free_alg| NIL)
    (|find| DEF-DECL "lift[mesg]" |free_alg| NIL)
    (|match_akey| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|match_match_subst_var| 0
  (|match_match_subst_var-1| NIL 3621260655
   ("" (INDUCT "v")
    (("1" (SMASH) NIL NIL) ("2" (POSTPONE) NIL NIL)
     ("3" (SKOLEM 1 "v")
      (("3" (SKOLEM 1 ("w" "x" "y" "s"))
        (("3" (FLATTEN)
          (("3" (LEMMA "match_match_subst_var_var")
            (("3" (INST?)
              (("1" (INST -1 "x" "y") (("1" (GRIND) NIL NIL)) NIL)
               ("2" (GRIND) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("4" (SKOLEM 1 "v")
      (("4" (FLATTEN)
        (("4" (SKOLEM 1 ("w" "x" "y" "s"))
          (("4" (FLATTEN)
            (("4" (INST -1 "n(w)" "x" "y" "s")
              (("1" (GRIND)
                (("1" (LEMMA "mesg_hs_eta") (("1" (INST?) NIL NIL)) NIL)
                 ("2" (GRIND) (("2" (POSTPONE) NIL NIL)) NIL))
                NIL)
               ("2" (GRIND) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("5" (POSTPONE) NIL NIL) ("6" (POSTPONE) NIL NIL) ("7" (POSTPONE) NIL NIL)
     ("8" (POSTPONE) NIL NIL) ("9" (POSTPONE) NIL NIL)
     ("10" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|match_match_subst| 0
  (|match_match_subst-1| NIL 3621180260
   ("" (INDUCT "x")
    (("1" (SMASH) NIL NIL)
     ("2" (SKOLEM 1 "x")
      (("2" (SKOLEM 1 ("v" "w" "y" "s"))
        (("2" (FLATTEN)
          (("2" (LEMMA "match_match_subst_var")
            (("2" (INST?)
              (("2" (INST -1 "ak(x)" "y")
                (("1" (GRIND) NIL NIL)
                 ("2" (GRIND) (("2" (GRIND) (("2" (POSTPONE) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (SKOLEM 1 "x")
      (("3" (SKOLEM 1 ("v" "w" "y" "s"))
        (("3" (FLATTEN)
          (("3" (GRIND)
            (("3" (GRIND)
              (("3" (LEMMA "match_match_subst_var")
                (("3" (INST?)
                  (("3" (INST -1 "sk(x)" "y") (("3" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("4" (SKOLEM 1 "x")
      (("4" (FLATTEN)
        (("4" (SKOLEM 1 ("v" "w" "y" "s"))
          (("4" (FLATTEN)
            (("4" (INST -1 "v" "w" "n(y)" "s")
              (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("5" (SKOLEM 1 "x")
      (("5" (SKOLEM 1 ("v" "w" "y" "s"))
        (("5" (FLATTEN)
          (("5" (LEMMA "match_match_subst_var")
            (("5" (INST?)
              (("5" (INST -1 "tx(x)" "y")
                (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("6" (SKOLEM 1 "x")
      (("6" (SKOLEM 1 ("v" "w" "y" "s"))
        (("6" (FLATTEN)
          (("6" (LEMMA "match_match_subst_var")
            (("6" (INST?)
              (("6" (INST -1 "dt(x)" "y")
                (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("7" (SKOLEM 1 "x")
      (("7" (SKOLEM 1 ("v" "w" "y" "s")) (("7" (GRIND) NIL NIL)) NIL)) NIL)
     ("8" (SKOLEM 1 "x")
      (("8" (SKOLEM 1 ("v" "w" "y" "s"))
        (("8" (FLATTEN)
          (("8" (LEMMA "match_match_subst_var")
            (("8" (INST?)
              (("8" (INST -1 "vm(x)" "y")
                (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("9" (SKOLEM 1 ("a" "b"))
      (("9" (FLATTEN)
        (("9" (SKOLEM 1 ("v" "w" "y" "s"))
          (("9" (SMASH)
            (("9" (INST -1 "v" "w" "fst(y)" "s")
              (("1" (EXPAND "match" -5)
                (("1" (EXPAND "match" 1 1) (("1" (POSTPONE) NIL NIL)) NIL))
                NIL)
               ("2" (GRIND) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("10" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|match_subst_var| 0
  (|match_subst_var-1| NIL 3621173109
   ("" (SKOLEM 1 ("x" "y" "s"))
    (("" (SMASH)
      (("" (TYPEPRED "x")
        (("" (CASE "akey?(x)")
          (("1" (LEMMA "match_akey_subst")
            (("1" (INST -1 "kk(x)" "kk(y)" "s")
              (("1" (CASE-REPLACE "ak(kk(y))=y")
                (("1" (GRIND) NIL NIL)
                 ("2" (DELETE - 2)
                  (("2" (LEMMA "mesg_ak_eta") (("2" (INST?) NIL NIL)) NIL))
                  NIL))
                NIL)
               ("2" (LEMMA "lookup_akey")
                (("2" (INST -1 "x" "s")
                  (("2" (SMASH) (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL)
           ("2" (EXPAND "subst")
            (("2" (SMASH)
              (("2" (EXPAND "match")
                (("2" (SMASH)
                  (("1" (EXPAND "lookup") (("1" (PROPAX) NIL NIL)) NIL)
                   ("2" (LEMMA "find_lookup")
                    (("2" (INST?) (("2" (SMASH) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|kk| ADT-ACCESSOR-DECL "[(akey?) -> asymkey]" |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|y| SKOLEM-CONST-DECL "mesg" |free_alg| NIL)
    (|x| SKOLEM-CONST-DECL "vari" |free_alg| NIL)
    (|mesg_ak_eta| FORMULA-DECL NIL |free_alg| NIL)
    (|subst| DEF-DECL "{x: mesg | key(m) IMPLIES key(x)}" |free_alg| NIL)
    (|subst_akey| DEF-DECL "(akey?)" |free_alg| NIL)
    (|match| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|match_akey| DEF-DECL "lift[subst]" |free_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|lookup_akey| FORMULA-DECL NIL |free_alg| NIL)
    (|match_akey_subst| FORMULA-DECL NIL |free_alg| NIL)
    (|lookup| DEF-DECL "mesg" |free_alg| NIL)
    (|find_lookup| FORMULA-DECL NIL |free_alg| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|match_subst| 0
  (|match_subst-1| NIL 3621155631
   ("" (INDUCT "x")
    (("1" (SKOLEM!) (("1" (INST?) (("1" (SMASH) NIL NIL)) NIL)) NIL)
     ("2" (SKOLEM 1 "k")
      (("2" (SKOLEM 1 ("y" "s"))
        (("2" (EXPAND "subst")
          (("2" (LEMMA "match_akey_subst")
            (("2" (INST -1 "k" "kk(y)" "s")
              (("1" (CASE-REPLACE "ak(kk(y))=y")
                (("1" (GRIND) NIL NIL)
                 ("2" (DELETE -1 2)
                  (("2" (GRIND)
                    (("2" (LEMMA "mesg_ak_eta") (("2" (INST?) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (GRIND) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (SKOLEM 1 "x")
      (("3" (SKOLEM!)
        (("3" (LEMMA "match_subst_var")
          (("3" (INST?)
            (("1" (SMASH) NIL NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("4" (SKOLEM 1 "h")
      (("4" (FLATTEN)
        (("4" (SKOLEM 1 ("y" "s"))
          (("4" (EXPAND "subst" 1)
            (("4" (SMASH)
              (("1" (GRIND) NIL NIL)
               ("2" (EXPAND "match" -2)
                (("2" (EXPAND "match" 2)
                  (("2" (SMASH)
                    (("2" (INST -1 "n(y)" "s")
                      (("2" (SMASH) (("2" (DECOMPOSE-EQUALITY 2) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("5" (SKOLEM!)
      (("5" (SKOLEM!)
        (("5" (LEMMA "match_subst_var")
          (("5" (INST?)
            (("1" (SMASH) NIL NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("6" (SKOLEM!)
      (("6" (SKOLEM!)
        (("6" (LEMMA "match_subst_var")
          (("6" (INST?)
            (("1" (SMASH) NIL NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("7" (SKOLEM!) (("7" (SKOLEM!) (("7" (GRIND) NIL NIL)) NIL)) NIL)
     ("8" (SKOLEM!)
      (("8" (SKOLEM!)
        (("8" (LEMMA "match_subst_var")
          (("8" (INST?)
            (("1" (SMASH) NIL NIL)
             ("2" (DELETE 2) (("2" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("9" (SKOLEM 1 ("x" "y"))
      (("9" (FLATTEN)
        (("9" (SKOLEM 1 ("z" "s"))
          (("9" (EXPAND "subst" 1)
            (("9" (SMASH)
              (("1" (GRIND) NIL NIL)
               ("2" (EXPAND "match" -3)
                (("2" (EXPAND "match" 2)
                  (("2" (SMASH)
                    (("2" (INST -1 "fst(z)" "s")
                      (("2" (SMASH)
                        (("2" (INST -3 "snd(z)" "down(match(x, fst(z), s))")
                          (("2" (SMASH)
                            (("2" (REPLACE -4)
                              (("2"
                                (CASE-REPLACE
                                 "subst(x, down(match(y, snd(z), down(match(x, fst(z), s)))))=fst(z)")
                                (("1" (DELETE - 1)
                                  (("1" (GRIND)
                                    (("1" (DECOMPOSE-EQUALITY) NIL NIL)) NIL))
                                  NIL)
                                 ("2" (DELETE 2 3 -4 -5)
                                  (("2" (LEMMA "match_match_subst")
                                    (("2"
                                      (INST -1 "x" "fst(z)" "y" "snd(z)" "s")
                                      (("2" (SMASH) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("10" (SKOLEM 1 ("u" "v"))
      (("10" (FLATTEN)
        (("10" (SKOLEM 1 ("y" "s"))
          (("10" (EXPAND "subst" 1)
            (("10" (SMASH)
              (("1" (GRIND) NIL NIL)
               ("2" (EXPAND "match" -3)
                (("2" (EXPAND "match" 2)
                  (("2" (SMASH)
                    (("2" (INST -1 "plt(y)" "s")
                      (("2" (SMASH)
                        (("2" (INST -3 "ky(y)" "down(match(u, plt(y), s))")
                          (("2" (SMASH)
                            (("2" (REPLACE -4)
                              (("2"
                                (CASE-REPLACE
                                 "subst(u, down(match(v, ky(y), down(match(u, plt(y), s)))))=plt(y)")
                                (("1" (DECOMPOSE-EQUALITY 2) NIL NIL)
                                 ("2" (DELETE 2 3 -4 -5)
                                  (("2" (LEMMA "match_match_subst")
                                    (("2"
                                      (INST -1 "u" "plt(y)" "v" "ky(y)" "s")
                                      (("2" (GRIND) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|plt| ADT-ACCESSOR-DECL "[(enc?) -> mesg]" |free_alg| NIL)
    (|enc?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|ky| ADT-ACCESSOR-DECL "[(enc?) -> key]" |free_alg| NIL)
    (|mesg_en_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|en| ADT-CONSTRUCTOR-DECL "[[mesg, key] -> (enc?)]" |free_alg| NIL)
    (|fst| ADT-ACCESSOR-DECL "[(pair?) -> mesg]" |free_alg| NIL)
    (|pair?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|snd| ADT-ACCESSOR-DECL "[(pair?) -> mesg]" |free_alg| NIL)
    (|match_match_subst| FORMULA-DECL NIL |free_alg| NIL)
    (|mesg_pr_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|pr| ADT-CONSTRUCTOR-DECL "[[mesg, mesg] -> (pair?)]" |free_alg| NIL)
    (|vm1_var!1| SKOLEM-CONST-DECL "nat" |free_alg| NIL)
    (|vm| ADT-CONSTRUCTOR-DECL "[nat -> (mvar?)]" |free_alg| NIL)
    (|mvar?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|dt1_var!1| SKOLEM-CONST-DECL "nat" |free_alg| NIL)
    (|dt| ADT-CONSTRUCTOR-DECL "[nat -> (data?)]" |free_alg| NIL)
    (|data?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|tx1_var!1| SKOLEM-CONST-DECL "nat" |free_alg| NIL)
    (|tx| ADT-CONSTRUCTOR-DECL "[nat -> (text?)]" |free_alg| NIL)
    (|text?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[(hash?) -> mesg]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|mesg_hs_extensionality| FORMULA-DECL NIL |free_alg| NIL)
    (|hs| ADT-CONSTRUCTOR-DECL "[mesg -> (hash?)]" |free_alg| NIL)
    (|match_subst_var| FORMULA-DECL NIL |free_alg| NIL)
    (|x| SKOLEM-CONST-DECL "nat" |free_alg| NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|kk| ADT-ACCESSOR-DECL "[(akey?) -> asymkey]" |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|y| SKOLEM-CONST-DECL "mesg" |free_alg| NIL)
    (|mesg_ak_eta| FORMULA-DECL NIL |free_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[asymkey -> (akey?)]" |free_alg| NIL)
    (|match_akey_subst| FORMULA-DECL NIL |free_alg| NIL)
    (|mesg_induction| FORMULA-DECL NIL |free_alg| NIL)
    (|match| DEF-DECL "lift[subst]" |free_alg| NIL)
    (|down| ADT-ACCESSOR-DECL "[(up?) -> T]" |lift_adt| NIL)
    (|subst| DEF-DECL "{x: mesg | key(m) IMPLIES key(x)}" |free_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |free_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|up?| ADT-RECOGNIZER-DECL "[lift -> boolean]" |lift_adt| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |lift_adt| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|subst| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|mapping?| CONST-DECL "bool" |free_alg| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|vari| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|vari?| CONST-DECL "bool" |free_alg| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL))
   SHOSTAK))
 (|position?_TCC1| 0
  (|position?_TCC1-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)) NIL))
 (|position?_TCC2| 0
  (|position?_TCC2-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)) NIL))
 (|position?_TCC3| 0
  (|position?_TCC3-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|position?_TCC4| 0
  (|position?_TCC4-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |free_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |free_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL))
   NIL))
 (|position?_TCC5| 0
  (|position?_TCC5-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)) NIL))
 (|akey_term_at_TCC1| 0
  (|akey_term_at_TCC1-1| NIL 3621108034
   ("" (SKOLEM 1 ("k" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (TYPEPRED "p")
        (("" (EXPAND "akey_position?") (("" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|akey_position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|akey_term_at_TCC2| 0
  (|akey_term_at_TCC2-1| NIL 3621108034
   ("" (SKOLEM 1 ("k" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (TYPEPRED "p")
        (("" (EXPAND "akey_position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|akey_position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|akey_term_at_TCC3| 0
  (|akey_term_at_TCC3-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[asymkey])" |free_alg| NIL)
    (|akey_position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|asymkey| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC1| 0
  (|term_at_TCC1-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (SKOLEM 1 ("f" "s"))
        (("" (TYPEPRED "p")
          (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL))
   NIL))
 (|term_at_TCC2| 0
  (|term_at_TCC2-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (SKOLEM 1 ("f" "s"))
        (("" (TYPEPRED "p")
          (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL))
   NIL))
 (|term_at_TCC3| 0
  (|term_at_TCC3-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (SKOLEM 1 ("t" "k"))
        (("" (TYPEPRED "p")
          (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL))
   NIL))
 (|term_at_TCC4| 0
  (|term_at_TCC4-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (TYPEPRED "p")
      (("" (FLATTEN)
        (("" (SKOLEM 1 ("t" "k"))
          (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL))
   NIL))
 (|term_at_TCC5| 0
  (|term_at_TCC5-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (SKOLEM 1 "t")
        (("" (TYPEPRED "p")
          (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL))
   NIL))
 (|term_at_TCC6| 0
  (|term_at_TCC6-1| NIL 3621108034 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC7| 0
  (|term_at_TCC7-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (TYPEPRED "p")
        (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|akey_position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|term_at_TCC8| 0
  (|term_at_TCC8-1| NIL 3621108034
   ("" (SKOLEM 1 ("m" "p" "d" "r"))
    (("" (FLATTEN)
      (("" (TYPEPRED "p")
        (("" (EXPAND "position?" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|akey_position?| DEF-DECL "bool" |free_alg| NIL)
    (|position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|position?| DEF-DECL "bool" |free_alg| NIL)
    (|pre_position| TYPE-EQ-DECL NIL |free_alg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|direction| TYPE-DECL NIL |free_alg| NIL)
    (|mesg| TYPE-DECL NIL |free_alg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL)))

