(|init_alg|
 (|invk_TCC1| 0
  (|invk_TCC1-1| NIL 3565079001 ("" (CASES-TCC) NIL NIL)
   ((|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|invk_akey| 0
  (|invk_akey-1| NIL 3565079113 ("" (GRIND) NIL NIL)
   ((|invk| CONST-DECL "key" |init_alg| NIL)) SHOSTAK))
 (|invk_ikey| 0
  (|invk_ikey-1| NIL 3565079122 ("" (GRIND) NIL NIL)
   ((|invk| CONST-DECL "key" |init_alg| NIL)) SHOSTAK))
 (|invk_skey| 0
  (|invk_skey-1| NIL 3565079128 ("" (GRIND) NIL NIL)
   ((|invk| CONST-DECL "key" |init_alg| NIL)) SHOSTAK))
 (|invk_hash| 0
  (|invk_hash-1| NIL 3566556358 ("" (GRIND) NIL NIL)
   ((|invk| CONST-DECL "key" |init_alg| NIL)) SHOSTAK))
 (|invk_invk_identity| 0
  (|invk_invk_identity-1| NIL 3565079138
   ("" (SKOLEM 1 "k")
    (("" (TYPEPRED "k")
      (("" (EXPAND "invk")
        (("" (SPLIT)
          (("1" (GRIND)
            (("1" (DECOMPOSE-EQUALITY)
              (("1" (LEMMA "mesg_ak_eta")
                (("1" (INST? -1) (("1" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL)
           ("2" (GRIND)
            (("2" (DECOMPOSE-EQUALITY)
              (("2" (LEMMA "mesg_ik_eta")
                (("2" (INST? -1) (("2" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL)
           ("3" (GRIND)
            (("3" (DECOMPOSE-EQUALITY)
              (("3" (LEMMA "mesg_sk_eta")
                (("3" (INST? -1) (("3" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL)
           ("4" (GRIND)
            (("4" (LEMMA "mesg_hs_eta") (("4" (INST? -1) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[nat -> (akey?)]" |init_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|text| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|data| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|tag| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|n| SHARED-ADT-ACCESSOR-DECL
     "[{x: mesg | key(x) OR text(x) OR data(x) OR tag(x)} -> nat]" |init_alg|
     NIL)
    (|mesg_ak_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_ak_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|ik| ADT-CONSTRUCTOR-DECL "[nat -> (ikey?)]" |init_alg| NIL)
    (|mesg_ik_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_ik_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |init_alg| NIL)
    (|mesg_sk_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_sk_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_hs_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|invk| CONST-DECL "key" |init_alg| NIL))
   SHOSTAK))
 (|invk_bijective| 0
  (|invk_bijective-1| NIL 3565079507
   ("" (GRIND :IF-MATCH NIL)
    (("1" (INST 1 "ik(n(y!1))")
      (("1" (ASSERT) (("1" (LEMMA "mesg_ak_eta") (("1" (INST?) NIL NIL)) NIL))
        NIL)
       ("2" (GRIND) NIL NIL))
      NIL)
     ("2" (INST 1 "ak(n(y!1))")
      (("1" (ASSERT) (("1" (LEMMA "mesg_ik_eta") (("1" (INST?) NIL NIL)) NIL))
        NIL)
       ("2" (GRIND) NIL NIL))
      NIL)
     ("3" (GRIND) (("3" (LEMMA "mesg_sk_eta") (("3" (INST?) NIL NIL)) NIL))
      NIL)
     ("4" (LEMMA "mesg_ak_extensionality")
      (("4" (GRIND) (("4" (DECOMPOSE-EQUALITY) NIL NIL)) NIL)) NIL)
     ("5" (LEMMA "mesg_ik_extensionality")
      (("5" (GRIND)
        (("5" (DECOMPOSE-EQUALITY)
          (("1" (GRIND)
            (("1" (LEMMA "mesg_ak_extensionality")
              (("1" (INST?) (("1" (GRIND) NIL NIL)) NIL)) NIL))
            NIL)
           ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL))
          NIL))
        NIL))
      NIL)
     ("6" (DECOMPOSE-EQUALITY)
      (("1" (LEMMA "mesg_sk_extensionality")
        (("1" (GRIND)
          (("1" (LEMMA "mesg_ik_extensionality")
            (("1" (INST? -1) (("1" (GRIND) NIL NIL)) NIL)) NIL))
          NIL))
        NIL)
       ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL))
      NIL)
     ("7" (DECOMPOSE-EQUALITY)
      (("1" (LEMMA "mesg_sk_extensionality")
        (("1" (INST -1 "x1!1" "x2!1") (("1" (GRIND) NIL NIL)) NIL)) NIL)
       ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL))
      NIL)
     ("8" (DECOMPOSE-EQUALITY)
      (("8" (GRIND)
        (("8" (LEMMA "mesg_hs_extensionality")
          (("8" (INST -1 "x1!1" "x2!1") (("8" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|sk| ADT-CONSTRUCTOR-DECL "[nat -> (skey?)]" |init_alg| NIL)
    (|mesg_sk_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_ik_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|mesg_ak_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_hs_extensionality| FORMULA-DECL NIL |init_alg| NIL)
    (|hs| ADT-CONSTRUCTOR-DECL "[mesg -> (hash?)]" |init_alg| NIL)
    (|n| ADT-ACCESSOR-DECL "[key -> mesg]" |init_alg| NIL)
    (|mesg_sk_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|ak| ADT-CONSTRUCTOR-DECL "[nat -> (akey?)]" |init_alg| NIL)
    (|mesg_ik_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ik| ADT-CONSTRUCTOR-DECL "[nat -> (ikey?)]" |init_alg| NIL)
    (|n| SHARED-ADT-ACCESSOR-DECL
     "[{x: mesg | key(x) OR text(x) OR data(x) OR tag(x)} -> nat]" |init_alg|
     NIL)
    (|tag| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|data| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|text| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|y!1| SKOLEM-CONST-DECL "key" |init_alg| NIL)
    (|key| ADT-DEF-DECL "boolean" |init_alg| NIL)
    (|mesg_ak_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|invk| CONST-DECL "key" |init_alg| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|not_akey_invk_identity| 0
  (|not_akey_invk_identity-1| NIL 3602353454
   ("" (SKOLEM 1 "k")
    (("" (FLATTEN)
      (("" (TYPEPRED "k")
        (("" (GRIND)
          (("1" (LEMMA "mesg_sk_eta") (("1" (INST?) NIL NIL)) NIL)
           ("2" (LEMMA "mesg_hs_eta") (("2" (INST?) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|invk| CONST-DECL "key" |init_alg| NIL)
    (|mesg_sk_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|mesg_hs_eta| FORMULA-DECL NIL |init_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   SHOSTAK))
 (|subtype_TCC1| 0
  (|subtype_TCC1-1| NIL 3565079001 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |init_alg| NIL)
    (|akey| TYPE-EQ-DECL NIL |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|subtype_TCC2| 0
  (|subtype_TCC2-1| NIL 3565079001 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |init_alg| NIL)) NIL))
 (|subtype_TCC3| 0
  (|subtype_TCC3-1| NIL 3565528569 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |init_alg| NIL)) NIL))
 (|subtype_TCC4| 0
  (|subtype_TCC4-1| NIL 3565528569 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|atom?| CONST-DECL "bool" |init_alg| NIL)) NIL))
 (|carried_by?_TCC1| 0
  (|carried_by?_TCC1-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg| NIL)) NIL))
 (|carried_by?_TCC2| 0
  (|carried_by?_TCC2-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg| NIL)) NIL))
 (|carried_by?_TCC3| 0
  (|carried_by?_TCC3-1| NIL 3579539818 ("" (TERMINATION-TCC) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|mesg| TYPE-DECL NIL |init_alg| NIL)
    (|akey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|ikey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|skey?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|hash?| ADT-RECOGNIZER-DECL "[mesg -> boolean]" |init_alg| NIL)
    (|key| TYPE-EQ-DECL NIL |init_alg| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[mesg])" |init_alg| NIL))
   NIL)))

